分类,CODE,英文,中文,类别,判定与否,XY轴,细项区分, 加权,座标数,Y,L,K,C,S,Priority,Y,L,K,C,P2,P0,P4,P1,RT,PT,PC,P5,P7,S,,,,,,,,,,,,
点类,CDRBP,R/B-Point,红亮点,P,O,O,B,1,1,0,-,1,5,5,1,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDGBP,G/B-Point,绿亮点,P,O,O,B,1,1,0,-,1,5,5,2,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDBBP,B/B-Point,蓝亮点,P,O,O,B,1,1,0,-,1,5,5,3,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDAB2,2 Adjacent BP,2个连续亮点,P,O,O,B,2,1,0,-,1,5,5,4,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDAB3,3 Adjacent BP,3个连续亮点,P,O,O,B,3,1,0,-,1,5,5,5,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDABO,Over 3 Adjacent BP,3个以上连续亮点,P,O,O,B,3,1,0,-,1,5,5,6,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDRDP,R/D-Point,红暗点,P,O,O,D,1,1,3,7,8,15,15,7,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDGDP,G/D-Point,绿暗点,P,O,O,D,1,1,3,7,8,15,15,8,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDBDP,B/D-Point,蓝暗点,P,O,O,D,1,1,3,7,8,15,15,9,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDAD2,2 Adjacent DP,2个连续暗点,P,O,O,D,2,1,3,7,8,15,15,10,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDAD3,3 Adjacent DP,3个连续暗点,P,O,O,D,3,1,3,7,8,15,15,11,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDADO,Over 3 Adjacent DP,3个以上连续暗点,P,O,O,D,3,1,3,7,8,15,15,12,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDLBP,Light Group B/P ,群亮点,R,O,X,B,X,X,0,-,-,-,亮点>5,13,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDLDP,Light Group D/P ,群暗点,R,O,X,D,X,X,0,-,-,-,暗点>15,14,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDLBD,Light Group BP/DP,群亮暗点,R,O,X,B,X,X,0,-,-,-,亮点>5或暗点>15,15,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDWBP,Weak BP,微亮点,P,O,O,B,1,1,4,-,7,9999,-,16,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDSBP,Small BP,碎亮点,P,O,O,B,1,1,5,-,8,9999,-,17,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDSDP,Small DP,碎暗点,R,O,O,D,1,1,以ND 6%不可见,以ND 3%不可见,以ND 2%不可见,不卡,不报废,18,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDPBP,Pinhole BP,针孔状亮点,R,O,O,X,1,1,以ND 6%不可见,以ND 3%不可见,以ND 2%不可见,不卡,不报废,19,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDGSB,Group Small B/P,群碎亮点,R,O,X,B,X,X,以ND 10%不可见,以ND 6%不可见,以ND 3%不可见,不卡,不报废,20,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDGSD,Group Small D/P,群碎暗点,R,O,X,D,X,X,以ND 10%不可见,以ND 6%不可见,以ND 3%不可见,不卡,不报废,21,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDLFQ,Low FreQuency point,低频点,P,O,O,B,1,1,0,-,1,5,5,22,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDFLS,FLaSh point,闪烁点,P,O,O,B,1,1,0,-,1,5,5,23,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDPRS,PReSs point,压面点,R,O,O,B,X,1,0,-,2,松开不消失≤5,松开不消失>5,24,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDBAD,BP And DP,亮暗并列,P,O,O,B,2,1,0,-,1,5,5,25,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDBTD,BrighT Distance,亮点间距,A,O,O,LB,X,X,-,-,-,0.5,-,26,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDDKD,DarK Distance,暗点间距,A,O,O,LD,X,X,10,-,0.5,-,-,27,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDBDD,Bright and Dark Distance,亮暗点间距,A,O,O,L2,X,X,-,-,0.5,-,-,28,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDLEK,Leak BP,Leak亮点,P,O,O,B,1,1,0,-,1,5,5,29,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDBTT,BrighT Total,亮点总数,A,O,O,TB,X,X,0,-,1,1,5,30,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDDKT,DarK Total,暗点总数,A,O,O,TD,X,X,3,7,8,15,15,31,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CDBDT,Bright and Dark Total,亮暗点总数,A,O,O,T2,X,X,3,7,9,15,20,32,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CFRLS,R LoSs,红色阻缺失,P,O,O,B,1,1,0,-,1,5,5,33,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CFGLS,G LoSs,绿色阻缺失,P,O,O,B,1,1,0,-,1,5,5,34,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CFBLS,B LoSs,蓝色阻缺失,P,O,O,B,1,1,0,-,1,5,5,35,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CFBML,BM Loss,BM缺失,P,O,O,B,1,1,0,-,1,5,5,36,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CFBMP,BM Pinhole,BM针孔,P,O,O,B,1,1,0,-,1,5,5,37,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
线类,CLGOP,Gate Open line,水平断线,R,O,O,X,X,X,不允许,不允许,不允许,不允许,报废,1,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CLDOP,Data Open line,垂直断线,R,O,O,X,X,X,不允许,不允许,不允许,小于等于4条,大于4条,2,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CLGBT,Gate BrighT line,水平亮线,R,O,O,X,X,X,不允许,不允许,不允许,不允许,报废,3,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CLDBT,Data BRighT line,垂直?线,R,O,O,X,X,X,不允许,不允许,不允许,小于等于4条,大于4条,4,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CLGSH,Gate SHort line,水平区块线,R,O,O,X,X,X,不允许,不允许,不允许,不允许,报废,5,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CLDSH,Data SHort line,垂直区块线,R,O,O,X,X,X,不允许,不允许,不允许,小于等于4条,大于4条,6,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CLCRS,CRoSs line,十字线,R,O,O,X,X,X,不允许,不允许,不允许,小于等于4条,大于4条,7,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CLGDK,Gate DarK line,水平暗线,R,O,O,X,X,X,不允许,不允许,不允许,不允许,报废,8,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CLDDK,Data DarK line,垂直暗线,R,O,O,X,X,X,不允许,不允许,不允许,小于等于4条,大于4条,9,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CLDWK,Data Weak Line,垂直淡线,R,O,O,X,X,X,ND 10%不可见,ND 6%不可见,ND 3%不可见,"ND 2%不可见
NQ1","ND 2%可见或
ND 2%不可见/但N>1",10,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CLGWK,Gate Weak Line,水平淡线,R,O,O,X,X,X,ND 10%不可见,ND 6%不可见,ND 3%不可见,"ND 2%不可见
NQ1","ND 2%可见或
ND 2%不可见/但N>1",11,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CLGES,Gate ESD line,水平静电线,R,O,O,X,X,X,ND 10%不可见,ND 6%不可见,ND 3%不可见,不允许,ND 3%可见,12,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CLDES,Data ESD line,垂直静电线,R,O,O,X,X,X,ND 10%不可见,ND 6%不可见,ND 3%不可见,不允许,ND 3%可见,13,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CLDOT,DOT on line,线上有点,R,O,O,X,X,X,不允许,不允许,不允许,小于等于4条,大于4条,14,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CLPRS,PReSs line,压面线,R,O,O,X,X,X,成像似淡线/以淡线规格判定。若为亮或暗实线/送重工,不允许,不允许,按压松开消失,按压松开不消失,15,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CLLFQ,Low FreQuency line line,低频线,R,O,O,X,X,X,不允许,不允许,不允许,小于等于4条,大于4条,16,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,,,,,,,,,,,,
Gap类,CGINW,INside White gap,面内白Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,不卡,不报废,1,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CGINB,INside Black gap,面内黑Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,不卡,不报废,2,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CGARW,ARound White gap,周边白Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,不卡,不报废,3,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CGARB,ARound Black gap,周边黑Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,不卡,不报废,4,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CGHWB,H-White Band gap,水平白带Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,不卡,不报废,5,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CGHBB,H-Black Band gap,水平黑带Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,不卡,不报废,6,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CGVWB,V-White Band gap,垂直白带Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,不卡,不报废,7,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CGVBB,V-Black Band gap,垂直黑带Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,不卡,不报废,8,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CGOTS,gap OTherS,Gap其它,R,O,X,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,不卡,不报废,9,-,-,-,-,-,-,-,-,YLKCS,-,-,-,-,-,,,,,,,,,,,,
Mura类,CMWRS,White Rotundity Spot,圆形白点,R,O,O,X,X,X,"D≤5mm/
ND 3%不可见","D≤5mm/
ND 2%不可见","D≤5mm/
ND 1%不可见",不卡,不报废,1,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMBRS,Black Rotundity Spot,圆形黑点,R,O,O,X,X,X,"D≤5mm/
ND 3%不可见","D≤5mm/
ND 2%不可见","D≤5mm/
ND 1%不可见",不卡,不报废,2,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMWCS,White Circularity Spot,环状白点,R,O,O,X,X,X,"D≤5mm/
ND 3%不可见","D≤5mm/
ND 2%不可见","D≤5mm/
ND 1%不可见",不卡,不报废,3,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMBCS,Black Circularity Spot,环状黑点,R,O,O,X,X,X,"D≤5mm/
ND 3%不可见","D≤5mm/
ND 2%不可见","D≤5mm/
ND 1%不可见",不卡,不报废,4,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMWAS,White Ambiquity Spot,不定形白点,R,O,O,X,X,X,"D≤5mm/
ND 3%不可见","D≤5mm/
ND 2%不可见","D≤5mm/
ND 1%不可见",不卡,不报废,5,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMBAS,Black Ambiquity Spot,不定形黑点,R,O,O,X,X,X,"D≤5mm/
ND 3%不可见","D≤5mm/
ND 2%不可见","D≤5mm/
ND 1%不可见",不卡,不报废,6,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMHWL,H-White Line,水平白线,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,7,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMHBL,H-Black Line,水平黑线,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,8,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMVWL,V-White Line,垂直白线,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,9,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMVBL,V-Black Line,垂直黑线,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,10,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMOBL,OBlique Line,斜线,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,11,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMHWB,H-White Band,水平白带,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,12,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMHBB,H-Black Band,水平黑带,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,13,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMVWB,V-White Band,垂直白带,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,14,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMVBB,V-Black Band,垂直黑带,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,15,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMARD,Around Mura,周边Mura,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,16,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMDRP,DRoP Mura,滴?Mura,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,17,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMCLD,CLouD Mura,云状Mura,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,18,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMCRS,CRoSsboard Mura,棋盘状Mura,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,19,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMCOR,CORner Mura,角落Mura,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,20,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMCIR,CIRcle Mura,圈状 Mura,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,21,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMARC,ARC Mura,弧状Mura,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,22,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMWAV,WAVe Mura,波浪 Mura,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,23,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMWAT,WATer mark Mura,水痕Mura,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,24,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMFOG,black FOG Mura,黑雾Mura,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,25,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMSAN,SANdy Mura,沙沙状Mura,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,26,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMLLK,Light LeaKage,?光,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,27,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMSLL,Sideview Light Leakage,侧视漏光,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,28,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMALL,Around Light Leakage,周围漏光,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,29,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMELL,Ear Light Leakage,耳朵漏光,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,30,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMMAC,MACula Mura,黑斑Mura,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,31,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMRST,RuST mura,铁锈状Mura,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,32,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMSDP,Sall DP mura,碎黑点Mura,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,33,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMWBP,Weal BP mura,微亮点Mura,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,34,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMLNS,LeNS Mura,Lens Mura,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,35,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMOTS,mura OTherS,Mura其它,R,O,O,X,X,X,Hold工程师判定,Hold工程师判定,Hold工程师判定,Hold工程师判定,Hold工程师判定,36,-,-,-,-,-,-,-,-,YLKCS,-,-,-,-,-,,,,,,,,,,,,
,CMNM1,New Mura 1,新不均1,R,O,O,X,X,X,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,37,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMNM2,New Mura 2,新不均2,R,O,O,X,X,X,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,38,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMNM3,New Mura 3,新不均3,R,O,O,X,X,X,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,39,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMNM4,New Mura 4,新不均4,R,O,O,X,X,X,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,40,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CMNM5,New Mura 5,新不均5,R,O,O,X,X,X,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,41,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
CF类,CFRSP,R SPot ,红斑,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,1,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CFGSP,G SPot,绿斑,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,2,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CFBSP,B SPot ,蓝斑,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,3,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CFRBD,R BanD,红带 ,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,4,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CFGBD,G BanD,绿带,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,5,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CFBBD,B BanD,蓝带,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,6,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CFRM0,R Mura,红色不均,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,7,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CFGM0,G Mura,绿色不均,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,8,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CFBM0,B Mura,蓝色不均,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,9,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CFCFM,CF Mura,颜色不均,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,不卡,不报废,10,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
Cell类,CCPTC,ParTicle in Cell,盒内异物,R,O,O,X,X,X,线状异物跨过3 sub-pixel/长9 sub-pixel算亮点/未跨过以碎亮点判定,线状异物跨过3 sub-pixel/长9 sub-pixel算亮点/未跨过以碎亮点判定,线状异物跨过3 sub-pixel/长9 sub-pixel算亮点/未跨过以碎亮点判定,线状异物跨过3 sub-pixel/长9 sub-pixel算亮点/未跨过以碎亮点判定,线状异物跨过3 sub-pixel/长9 sub-pixel算亮点/未跨过以碎亮点判定,1,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CCDTC,DirTy In Cell,盒内脏污,R,O,O,X,X,X,"点状：0.3QDQ1mm/NQ3
线状：0.05QWQ0.3mm/0.3QLQ10mm/NQ2",不允许,"点状：0.3QDQ1mm/NQ5
线状：0.05QWQ0.3mm/0.3QLQ10mm/NQ3","点状：0.3QDQ2mm/NQ5
线状：0.05QWQ0.4mm/0.3QLQ15mm/NQ3","点： D>2mm或N>5
线 ：W>0.4mm或L>15mm或N>3",2,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CCSCC,SCratch in Cell,盒内划伤,R,O,O,X,X,X,"点状：0.3QDQ1mm/NQ3
线状：0.05QWQ0.3mm/0.3QLQ10mm/NQ2",不允许,"点状：0.3QDQ1mm/NQ5
线状：0.05QWQ0.3mm/0.3QLQ10mm/NQ3","点状：0.3QDQ2mm/NQ5
线状：0.05QWQ0.4mm/0.3QLQ15mm/NQ3","点： D>2mm或N>5
线 ：W>04mm或L>15mm或N>3",3,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CCWSP,White Spot with Particle,白点有核异物,R,O,O,X,X,X,"0.3mmQDQ1mm
 NQ3
ND 3%不可见",不允许,"0.3mmQDQ1mm
 NQ5
ND 3%不可见","0.3mmQDQ2mm
 NQ5
ND 3%不可见", N>5或ND 3%可见,4,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CCBSP,Black Spot with Particle,黑点有核异物,R,O,O,X,X,X,"0.3mmQDQ1mm
 NQ3
ND 3%不可见",不允许,"0.3mmQDQ1mm
 NQ5
ND 3%不可见","0.3mmQDQ2mm
 NQ5
ND 3%不可见", N>5或ND 3%可见,5,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CCLCD,LC Dirty,液晶脏污,R,O,O,X,X,X,不允许,不允许,不允许,不允许,报废,6,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CCLCB,LC Bubble,液晶气泡,R,O,O,X,X,X,不允许,不允许,不允许,不卡,不报废,7,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CCGVT,GraViTy Mura,重力Mura,R,O,O,X,X,X,不允许,不允许,不允许,不卡,不报废,8,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CCASM,AsSeMbly abnormal,组合不良,R,O,O,X,X,X,不允许,不允许,不允许,不卡,不报废,9,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CCOTS,cell OTherS,Cell其他,R,O,X,X,X,X,Hold工程师判定,Hold工程师判定,Hold工程师判定,Hold工程师判定,Hold工程师判定,10,-,-,-,-,-,-,-,-,YLKCS,-,-,-,-,-,,,,,,,,,,,,
外观类,CASCC,CF SCratch,CF表面划伤,R,O,O,X,X,X,"线状：0.10<WQ0.2mm/LQ10mm
点状：DQ1mm
Total NQ4","线状：0.10<WQ0.2mm/LQ20mm
点状：DQ2mm
Total NQ 6
","线状：0.10<WQ0.2mm/LQ30mm
点状：DQ2mm
Total NQ 10
",不卡,不报废,1,Y,L,-,-,-,-,KC,-,-,-,-,-,-,S,,,,,,,,,,,,
,CASCT,TFT SCratch,TFT表面划伤,R,O,O,X,X,X,"线状：0.10<WQ0.2mm/LQ10mm
点状：DQ1mm
Total NQ4","线状：0.10<WQ0.2mm/LQ20mm
点状：DQ2mm
Total NQ 6
","线状：0.10<WQ0.2mm/LQ30mm
点状：DQ2mm
Total NQ 10
",不卡,不报废,2,Y,L,-,-,-,-,KC,-,-,-,-,-,-,S,,,,,,,,,,,,
,CAMST,TFT Middle Scratch,TFT表面刺伤,R,O,O,X,X,X,"线状：0.10<WQ0.2mm/LQ10mm
点状：DQ1mm
Total NQ4","线状：0.10<WQ0.2mm/LQ20mm
点状：DQ2mm
Total NQ 6
","线状：0.10<WQ0.2mm/LQ30mm
点状：DQ2mm
Total NQ 10
",不卡,不报废,3,Y,L,-,-,-,-,KC,-,-,-,-,-,-,S,,,,,,,,,,,,
,CAMSC,CF Middle Scrath,CF表面刺伤,R,O,O,X,X,X,"线状：0.10<WQ0.2mm/LQ10mm
点状：DQ1mm
Total NQ4","线状：0.10<WQ0.2mm/LQ20mm
点状：DQ2mm
Total NQ 6
","线状：0.10<WQ0.2mm/LQ30mm
点状：DQ2mm
Total NQ 10
",不卡,不报废,4,Y,L,-,-,-,-,KC,-,-,-,-,-,-,S,,,,,,,,,,,,
,CACHC,CF CHipping,CF贝壳裂,R,O,O,X,X,X,EndCBM内缘>4mm/不得有延伸性裂纹/内缘角度须>90°/尺寸：L≤3cm/W≤600um,不允许,不允许,不允许,报废,5,Y,-,-,-,-,-,-,-,-,-,-,-,-,LKCS,,,,,,,,,,,,
,CACHT,TFT CHipping,TFT贝壳裂,R,O,O,X,X,X,EndCBM内缘>4mm/不得有延伸性裂纹/内缘角度须>90°/尺寸：L≤3cm/W≤601um,不允许,不允许,不允许,报废,6,Y,-,-,-,-,-,-,-,-,-,-,-,-,LKCS,,,,,,,,,,,,
,CABLC,CF BaLi,CF突起,R,O,O,X,X,X,"端子：Bali≤0.3mm/上下和≤0.3mm
非端子：Bali≤0.35mm/上下和≤0.3mm",不允许,不允许,不允许,重工,7,Y,L,-,-,-,-,KCS,-,-,-,-,-,-,-,,,,,,,,,,,,
,CABLT,TFT BaLi,TFT突起,R,O,O,X,X,X,"端子：Bali≤0.3mm/上下和≤0.3mm
非端子：Bali≤0.35mm/上下和≤0.3mm",不允许,不允许,不允许,重工,8,Y,L,-,-,-,-,KCS,-,-,-,-,-,-,-,,,,,,,,,,,,
,CACKC,CF CracK,CF裂痕,R,O,O,X,X,X,不允许,不允许,不允许,不允许,报废,9,Y,L,-,-,-,-,-,-,-,-,-,-,-,KCS,,,,,,,,,,,,
,CACKT,TFT CracK,TFT裂痕,R,O,O,X,X,X,不允许,不允许,不允许,不允许,报废,10,Y,L,-,-,-,-,-,-,-,-,-,-,-,KCS,,,,,,,,,,,,
,CASBA,ScriBer abnormal,切割不良,R,O,X,X,X,X,Std Cutting Line±150um,不允许,不允许,不允许,报废,11,Y,-,-,-,-,-,-,-,-,-,-,-,-,LKCS,,,,,,,,,,,,
,CABVL,BeVeLing abnormal,磨边不良,R,O,X,X,X,X,不伤及线路/Mark/Panel ID（不能伤及ID二维码/ID数字确保人员目视可读取即可）,不允许,不允许,不允许,报废,12,Y,-,-,-,-,-,-,-,-,-,-,-,-,LKCS,,,,,,,,,,,,
,CACOR,CORner abnormal,导角不良,R,O,X,X,X,X,不伤及线路/Mark/Panel ID（不能伤及ID二维码/ID数字确保人员目视可读取即可）,不允许,不允许,不允许,报废,13,Y,-,-,-,-,-,-,-,-,-,-,-,-,LKCS,,,,,,,,,,,,
,CACBT,TFT Corner Broken,TFT 破角,R,O,X,X,X,X,不伤及mark/ID/线路/BM区域/不得有延伸性裂纹/尺寸≤0.5mm（不考虑磨边公差）,不允许,不允许,不允许,报废,14,Y,-,-,-,-,-,-,-,-,-,-,-,-,LKCS,,,,,,,,,,,,
,CACBC,CF Corner Broken,CF 破角,R,O,X,X,X,X,不伤及mark/ID/线路/BM区域/不得有延伸性裂纹/尺寸≤0.5mm（不考虑磨边公差）,不允许,不允许,不允许,报废,15,Y,-,-,-,-,-,-,-,-,-,-,-,-,LKCS,,,,,,,,,,,,
,CASEL,Damage,Seal劣化,R,O,X,X,X,X,不允许,不允许,不允许,不允许,报废,16,-,-,-,-,-,-,-,-,YLKCS,-,-,-,-,-,,,,,,,,,,,,
,CAOTS,aspect OTherS,外观其他,R,O,X,X,X,X,Hold工程师判定,Hold工程师判定,Hold工程师判定,Hold工程师判定,Hold工程师判定,17,-,-,-,-,-,-,-,-,YLKCS,-,-,-,-,-,,,,,,,,,,,,
其他类,COSTK,image STicKing,残像,R,O,X,X,X,X,Q2秒,不允许,Q5秒,不卡,不报废,1,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,COFLK,FLicKer,闪烁,R,O,X,X,X,X,Hold工程师判定,Hold工程师判定,Hold工程师判定,Hold工程师判定,Hold工程师判定,2,-,-,-,-,-,-,-,-,YLKCS,-,-,-,-,-,,,,,,,,,,,,
,COHCT,Horizontal CrossTalk,横向串扰,R,O,X,X,X,X,不允许,不允许,不允许,不允许,报废,3,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,COVCT,Vertical CrossTalk,纵向串扰,R,O,X,X,X,X,不允许,不允许,不允许,不允许,报废,4,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,COZON,ZONing,画面分屏,R,O,X,X,X,X,不允许,不允许,不允许,不允许,报废,5,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CONOT,NOT image,无画面,R,O,X,X,X,X,不允许,不允许,不允许,不允许,报废,6,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,COPTN,PatTerN abnormal,画面异常,R,O,X,X,X,X,不允许,不允许,不允许,不允许,报废,7,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
偏光板类,CPSHC,CF pol SHift,CF偏光板偏移,R,O,X,X,X,X,CF侧不可突出CF玻璃边缘,不允许,不允许,不允许,报废,1,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,,,,,,,,,,,,
,CPSHT,TFT pol SHift,TFT偏光板偏移,R,O,X,X,X,X,CF侧不可突出CF玻璃边缘,不允许,不允许,不允许,报废,2,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,,,,,,,,,,,,
,CPSH5,TFT and CF pol SHift,双侧偏光板偏移,R,O,X,X,X,X,CF侧不可突出CF玻璃边缘,不允许,不允许,不允许,报废,3,Y,L,-,-,-,-,-,-,-,-,-,KCS,-,-,,,,,,,,,,,,
,CPPTC,CF pol ParTicle,CF偏光板异物,R,O,O,X,X,X,"发亮：依亮点
发暗：点状0.3＜DQ1/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ4","发亮：依亮点
发暗：点状0.3＜DQ/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ6","发亮：依亮点
发暗：点状0.3＜DQ2/nQ10线状0.1＜WQ0.4/0.3＜LQ15/nQ10",不卡,不报废,4,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,,,,,,,,,,,,
,CPPTT,TFT pol ParTicle,TFT偏光板异物,R,O,O,X,X,X,"发亮：依亮点
发暗：点状0.3＜DQ1/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ4","发亮：依亮点
发暗：点状0.3＜DQ/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ6","发亮：依亮点
发暗：点状0.3＜DQ2/nQ10线状0.1＜WQ0.4/0.3＜LQ15/nQ10",不卡,不报废,5,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,,,,,,,,,,,,
,CPPT5,TFT and CF pol ParTicle,双侧偏光板异物,R,O,O,X,X,X,"发亮：依亮点
发暗：点状0.3＜DQ1/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ4","发亮：依亮点
发暗：点状0.3＜DQ/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ6","发亮：依亮点
发暗：点状0.3＜DQ2/nQ10线状0.1＜WQ0.4/0.3＜LQ15/nQ10",不卡,不报废,6,Y,L,-,-,-,-,-,-,-,-,-,KCS,-,-,,,,,,,,,,,,
,CPFBC,CF pol FiBer,CF偏光板纤维,R,O,O,X,X,X,"发亮：依亮点
发暗：点状0.3＜DQ1/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ4","发亮：依亮点
发暗：点状0.3＜DQ/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ6","发亮：依亮点
发暗：点状0.3＜DQ2/nQ10线状0.1＜WQ0.4/0.3＜LQ15/nQ10",不卡,不报废,7,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,,,,,,,,,,,,
,CPFBT,TFT pol FiBer,TFT偏光板纤维,R,O,O,X,X,X,"发亮：依亮点
发暗：点状0.3＜DQ1/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ4","发亮：依亮点
发暗：点状0.3＜DQ/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ6","发亮：依亮点
发暗：点状0.3＜DQ2/nQ10线状0.1＜WQ0.4/0.3＜LQ15/nQ10",不卡,不报废,8,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,,,,,,,,,,,,
,CPFB5,TFT and CF pol FiBer,双侧偏光板纤维,R,O,O,X,X,X,"发亮：依亮点
发暗：点状0.3＜DQ1/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ4","发亮：依亮点
发暗：点状0.3＜DQ/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ6","发亮：依亮点
发暗：点状0.3＜DQ2/nQ10线状0.1＜WQ0.4/0.3＜LQ15/nQ10",不卡,不报废,9,Y,L,-,-,-,-,-,-,-,-,-,KCS,-,-,,,,,,,,,,,,
,CPGCC,CF pol Glass Chip,CF偏光板玻璃屑,R,O,O,X,X,X,"发亮：依亮点
发暗：点状0.3＜DQ1/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ4","发亮：依亮点
发暗：点状0.3＜DQ/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ6","发亮：依亮点
发暗：点状0.3＜DQ2/nQ10线状0.1＜WQ0.4/0.3＜LQ15/nQ10",不卡,不报废,10,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,,,,,,,,,,,,
,CPGCT,TFT pol Glass Chip,TFT偏光板玻璃屑,R,O,O,X,X,X,"发亮：依亮点
发暗：点状0.3＜DQ1/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ4","发亮：依亮点
发暗：点状0.3＜DQ/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ6","发亮：依亮点
发暗：点状0.3＜DQ2/nQ10线状0.1＜WQ0.4/0.3＜LQ15/nQ10",不卡,不报废,11,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,,,,,,,,,,,,
,CPGC5,TFT and CF pol Glass Chip,双侧偏光板玻璃屑,R,O,O,X,X,X,"发亮：依亮点
发暗：点状0.3＜DQ1/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ4","发亮：依亮点
发暗：点状0.3＜DQ/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ6","发亮：依亮点
发暗：点状0.3＜DQ2/nQ10线状0.1＜WQ0.4/0.3＜LQ15/nQ10",不卡,不报废,12,Y,L,-,-,-,-,-,-,-,-,-,KCS,-,-,,,,,,,,,,,,
,CPGLC,CF pol GLue,CF偏光板胶残?,R,O,O,X,X,X,"发亮：依亮点
发暗：点状0.3＜DQ1/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ4","发亮：依亮点
发暗：点状0.3＜DQ/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ6","发亮：依亮点
发暗：点状0.3＜DQ2/nQ10线状0.1＜WQ0.4/0.3＜LQ15/nQ10",不卡,不报废,13,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,,,,,,,,,,,,
,CPGLT,TFT pol GLue,TFT偏光板胶残?,R,O,O,X,X,X,"发亮：依亮点
发暗：点状0.3＜DQ1/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ4","发亮：依亮点
发暗：点状0.3＜DQ/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ6","发亮：依亮点
发暗：点状0.3＜DQ2/nQ10线状0.1＜WQ0.4/0.3＜LQ15/nQ10",不卡,不报废,14,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,,,,,,,,,,,,
,CPGL5,TFT and CF pol GLue,双侧偏光板胶残留,R,O,O,X,X,X,"发亮：依亮点
发暗：点状0.3＜DQ1/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ4","发亮：依亮点
发暗：点状0.3＜DQ/nQ10/线状0.05＜WQ0.3/0.3＜LQ10/nQ6","发亮：依亮点
发暗：点状0.3＜DQ2/nQ10线状0.1＜WQ0.4/0.3＜LQ15/nQ10",不卡,不报废,15,Y,L,-,-,-,-,-,-,-,-,-,KCS,-,-,,,,,,,,,,,,
,CPSCC,CF pol SCratch,CF偏光板划伤,R,O,O,X,X,X,"WQ0.3mm/LQ10mm/  NQ2/
距离R10mm",不允许,"WQ0.3mm/LQ15mm/
NQ5/
距离R10mm",不卡,不报废,16,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,,,,,,,,,,,,
,CPSCT,TFT pol SCratch,TFT偏光板划伤,R,O,O,X,X,X,"WQ0.3mm/LQ10mm/  NQ2/
距离R10mm",不允许,"WQ0.3mm/LQ15mm/
NQ5/
距离R10mm",不卡,不报废,17,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,,,,,,,,,,,,
,CPMSC,CF pol Middle Scratch,CF偏光板刺伤,R,O,O,X,X,X,依偏光板气泡规格判定,依偏光板气泡规格判定,依偏光板气泡规格判定,依偏光板气泡规格判定,依偏光板气泡规格判定,18,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,,,,,,,,,,,,
,CPMST,TFT pol Middle Scratch,TFT偏光板刺伤,R,O,O,X,X,X,依偏光板气泡规格判定,依偏光板气泡规格判定,依偏光板气泡规格判定,依偏光板气泡规格判定,依偏光板气泡规格判定,19,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,,,,,,,,,,,,
,CPDTC,CF pol DirTy,CF 偏光板脏污,R,O,O,X,X,X,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,20,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,,,,,,,,,,,,
,CPDTT,TFT pol DirTy,TFT偏光板脏污,R,O,O,X,X,X,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,21,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,,,,,,,,,,,,
,CPWTC,CF pol WaTer mark,CF偏光板水痕,R,O,O,X,X,X,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,22,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,,,,,,,,,,,,
,CPWTT,TFT pol WaTer mark,TFT偏光板水痕,R,O,O,X,X,X,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,23,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,,,,,,,,,,,,
,CPDNC,CF pol DeNt,CF偏光板凹痕,R,O,O,X,X,X,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,24,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,,,,,,,,,,,,
,CPDNT,TFT pol DeNt,TFT偏光板凹痕,R,O,O,X,X,X,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,25,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,,,,,,,,,,,,
,CPATC,CF pol Attach Trace,CF偏光板贴附痕,R,O,X,X,X,X,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,26,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,,,,,,,,,,,,
,CPATT,TFT pol Attach Trace,TFT偏光板贴附痕,R,O,X,X,X,X,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,线状依偏光板划伤规格判定、点状依偏光板气泡规格判定,27,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,,,,,,,,,,,,
,CPBBC,CF pol BuBble,CF偏光板气泡,R,O,O,X,X,X,"0.3QDQ0.5mm
 NQ4","0.3QDQ1mm
 NQ4","0.3mmQDQ2mm/
NQ10",不卡,不报废,28,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,,,,,,,,,,,,
,CPBBT,TFT pol BuBble,TFT偏光板气泡,R,O,O,X,X,X,"0.3QDQ0.5mm
 NQ4","0.3QDQ1mm
 NQ4","0.3mmQDQ2mm/
NQ10",不卡,不报废,29,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,,,,,,,,,,,,
,CPBDC,CF pol BenD,CF偏光板皱折,R,O,X,X,X,X,不允许,不允许,不允许,不允许,重工,30,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,,,,,,,,,,,,
,CPBDT,TFT pol BenD,TFT偏光板皱折,R,O,X,X,X,X,不允许,不允许,不允许,不允许,重工,31,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,,,,,,,,,,,,
,CPPLC,CF pol PeaLing,CF偏光板剥离,R,O,X,X,X,X,不允许,不允许,不允许,不允许,重工,32,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,,,,,,,,,,,,
,CPPLT,TFT pol PeaLing,TFT偏光板剥离,R,O,X,X,X,X,不允许,不允许,不允许,不允许,重工,33,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,,,,,,,,,,,,
,CPRVC,CF pol attach ReVerse,CF偏光板贴附反向,R,O,X,X,X,X,不允许,不允许,不允许,不允许,重工,34,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,,,,,,,,,,,,
,CPRVT,TFT pol attach ReVerse,TFT偏光板贴附反向,R,O,X,X,X,X,不允许,不允许,不允许,不允许,重工,35,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,,,,,,,,,,,,
,CPEOC,CF pol ErrOr,CF偏光板误配,R,O,X,X,X,X,不允许,不允许,不允许,不允许,重工,36,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,,,,,,,,,,,,
,CPEOT,TFT pol ErrOr,TFT偏光板误配,R,O,X,X,X,X,不允许,不允许,不允许,不允许,重工,37,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,,,,,,,,,,,,
,CPNAC,CF pol Not Attached,CF偏光板未贴,R,O,X,X,X,X,不允许,不允许,不允许,不允许,重工,38,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,,,,,,,,,,,,
,CPNAT,TFT pol Not Attached,TFT偏光板未贴,R,O,X,X,X,X,不允许,不允许,不允许,不允许,重工,39,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,,,,,,,,,,,,
,CPNA5,TFT and CF pol Not Attached,双侧偏光板未贴,R,O,X,X,X,X,不允许,不允许,不允许,不允许,重工,40,Y,L,-,-,-,-,-,-,-,-,-,KCS,-,-,,,,,,,,,,,,
,CPSDC,CF pol Surface Dirty,CF 偏光板表面脏污,R,O,X,X,X,X,不允许,不允许,不允许,不允许,重工,42,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,,,,,,,,,,,,
,CPSDT,TFT pol Surface Dirty,TFT偏光板表面脏污,R,O,X,X,X,X,不允许,不允许,不允许,不允许,重工,43,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,,,,,,,,,,,,
,CPEGC,CF EdGe abnormal,CF偏光板边缘毛屑,R,O,X,X,X,X,不允许,不允许,不允许,不允许,重工,45,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,,,,,,,,,,,,
,CPEGT,TFT EdGe abnormal,TFT偏光板边缘毛屑,R,O,X,X,X,X,不允许,不允许,不允许,不允许,重工,44,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,,,,,,,,,,,,
,CPMTC,CF pol MaTerial abnormal,CF偏光板原材异常,R,O,X,X,X,X,不允许,不允许,不允许,不允许,重工,46,Y,L,-,-,-,-,-,-,KCS,-,-,-,-,-,,,,,,,,,,,,
,CPMTT,TFT pol MaTerial abnormal,TFT偏光板原材异常,R,O,X,X,X,X,不允许,不允许,不允许,不允许,重工,47,Y,L,-,-,-,-,-,-,KCS,-,-,-,-,-,,,,,,,,,,,,
,CFFMC,CF pol FilM abnormal,CF偏光板保护膜异常,R,O,X,X,X,X,正视看不明显,不允许,正视看明显,不卡,不报废,50,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CPFMT,TFT pol FilM abnormal,TFT偏光板保护膜异常,R,O,X,X,X,X,正视看不明显,不允许,正视看明显,不卡,不报废,51,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CPFMP,pol FilM Peeling,偏光板保护膜剥离,R,O,X,X,X,X,不允许,不允许,不允许,不允许,重工,41,Y,L,K,C,-,-,-,-,-,-,-,S,-,-,,,,,,,,,,,,
,CPFMB,pol FilM Bubble,偏光板保护膜气泡,R,O,X,X,X,X,直径≤15mm/数量不得超过10个,不允许,直径≤30mm/数量不得超过10个,不卡,不报废,48,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CPFMS,pol FilM Scratch,偏光板保护膜刮伤,R,O,X,X,X,X,正视看不明显,不允许,正视看明显,不卡,不报废,49,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,,,,,,,,,,,,
,CPOTS,pol OTherS,偏光板其它,R,O,X,X,X,X,Hold工程师判定,Hold工程师判定,Hold工程师判定,Hold工程师判定,Hold工程师判定,52,-,-,-,-,-,-,-,-,YLKCS,-,-,-,-,-,,,,,,,,,,,,
