分类,CODE,英文,中文,类别,判定与否,XY轴,细项区分,加权,座标数,Y,L,K,C,S,Priority,MK,Y1,Y2,RD,RL,RC,RW,RO,RP,RJ,R3,NG
点类,CDRBP,R/B-Point,红亮点,P,O,O,B,1,1,0,-,2,5,5,1,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDGBP,G/B-Point,绿亮点,P,O,O,B,1,1,0,-,2,5,5,2,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDBBP,B/B-Point,蓝亮点,P,O,O,B,1,1,0,-,2,5,5,3,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDAB2,2 Adjacent BP,2个连续亮点,P,O,O,B,2,1,0,-,2,5,5,4,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDAB3,3 Adjacent BP,3个连续亮点,P,O,O,B,3,1,0,-,2,5,5,5,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDABO,Over 3 Adjacent BP,3个以上连续亮点,P,O,O,B,3,1,0,-,2,5,5,6,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDRDP,R/D-Point,红暗点,R,O,O,X,X,X,≤3,≤7,≤7,≤15,>15,7,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDGDP,G/D-Point,绿暗点,R,O,O,X,X,X,≤3,≤7,≤7,≤15,>15,8,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDBDP,B/D-Point,蓝暗点,R,O,O,X,X,X,≤3,≤7,≤7,≤15,>15,9,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDAD2,2 Adjacent DP,2个连续暗点,R,O,O,X,X,X,≤1 pair,≤1 pair,≤3 pairs,≤7 pairs,>7 pairs,10,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDAD3,3 Adjacent DP,3个连续暗点,R,O,O,X,X,X,0,0,≤1 pair,≤5 pairs,>5 pairs,11,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDADO,Over 3 Adjacent DP,3个以上连续暗点,R,O,O,X,X,X,0,0,0,≤3 pairs,>3 pairs,12,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDBPD,Light Group B/P disperse,群亮点散开,R,O,X,X,X,X,0,0,0,0,亮点>5,13,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDLBP,Light Group B/P ,群亮点,R,O,X,X,X,X,0,0,0,0,亮点>5,14,YLKC,-,-,-,-,-,S,-,-,-,-,-
,CDDPD,Light Group D/P disperse,群暗点散开,R,O,X,X,X,X,≤3,≤7,≤7,≤15,>15,15,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDLDP,Light Group D/P ,群暗点,R,O,X,X,X,X,≤3,≤7,≤7,≤15,>15,16,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDLBD,Light Group BP/DP,群亮暗点,R,O,X,X,X,X,0,0,0,0,亮点>5或暗点>15,17,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDWBP,Weak BP,微亮点,P,O,O,B,1,1,3,5,8,9999,-,18,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDSBP,Small BP,碎亮点,R,O,O,X,X,X,≤2,≤3,≤8,Ignore不卡,不报废,19,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDDBP,Small BP disperse,碎亮点散开,R,O,O,X,X,X,≤2,≤3,≤8,Ignore不卡,不报废,20,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDSDP,Small DP,碎暗点,R,O,O,X,X,X,≤6,≤14,≤16,Ignore不卡,不报废,21,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDPBP,Pinhole BP,针孔状亮点,R,O,O,X,X,X,以ND 10%不可见,以ND 10%不可见,以ND 2%不可见,Ignore不卡,不报废,22,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDGSB,Group Small B/P,群碎亮点,R,O,X,X,X,X,以ND 10%不可见,以ND 10%不可见,以ND 2%不可见,Ignore不卡,不报废,23,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDGSD,Group Small D/P,群碎暗点,R,O,X,X,X,X,以ND 10%不可见,以ND 10%不可见,以ND 2%不可见,Ignore不卡,不报废,24,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDLFQ,Low FreQuency point,低频点,R,O,O,X,X,X,0,0,≤2,≤5,>5,25,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDFLS,FLaSh point,闪烁点,R,O,O,X,X,X,0,0,≤2,≤5,>5,26,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDPRS,PReSs point,压面点,R,O,O,X,X,X,0,0,≤2,松开不消失≤5,左记规格外,27,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDBAD,BP And DP,亮暗并列,R,O,O,X,X,X,0,0,≤1 pair,≤5 pairs,>5 pairs,28,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDBTD,BrighT Distance,亮点间距,A,O,O,LB,X,X,-,-,-,0.5,-,29,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDDKD,DarK Distance,暗点间距,A,O,O,LD,X,X,10,-,0.5,-,-,30,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDBDD,Bright and Dark Distance,亮暗点间距,A,O,O,L2,X,X,-,-,0.5,-,-,31,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDLEK,Leak BP,Leak亮点,P,O,O,B,1,1,0,-,2,5,5,32,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDBTT,BrighT Total,亮点总数,A,O,O,TB,X,X,0,-,2,5,5,33,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDDKT,DarK Total,暗点总数,A,O,O,TD,X,X,3,7,-,15,15,34,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CDBDT,Bright and Dark Total,亮暗点总数,A,O,O,T2,X,X,3,7,-,20,20,35,YLKC,-,-,-,-,-,-,-,-,-,-,S
线类,CLGOP,Gate Open line,水平断线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,不可修报废,1,YL,-,-,-,-,-,-,-,-,-,-,KCS
,CLDOP,Data Open line,垂直断线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,不可修报废,2,YL,-,-,-,-,-,-,-,-,-,-,KCS
,CLGBT,Gate BrighT line,水平亮线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,不可修报废,3,YL,-,-,-,-,-,-,-,-,-,-,KCS
,CLDBT,Data BRighT line,垂直亮线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,不可修报废,4,YL,-,-,-,-,-,-,-,-,-,-,KCS
,CLGSH,Gate SHort line,水平区块线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,不可修报废,5,YL,-,-,-,-,-,-,-,-,-,-,KCS
,CLDSH,Data SHort line,垂直区块线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,不可修报废,6,YL,-,-,-,-,-,-,-,-,-,-,KCS
,CLCRS,CRoSs line,十字线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,不可修报废,7,YL,-,-,-,-,-,-,-,-,-,-,KCS
,CLGDK,Gate DarK line,水平暗线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,不可修报废,8,YL,-,-,-,-,-,-,-,-,-,-,KCS
,CLDDK,Data DarK line,垂直暗线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,不可修报废,9,YL,-,-,-,-,-,-,-,-,-,-,KCS
,CLDWK,Data Weak Line,垂直淡线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,左记规格外,10,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CLGWK,Gate Weak Line,水平淡线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,左记规格外,11,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CLDCS,Data Com Short,垂直渐变线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,不可修报废,12,YL,-,-,-,-,-,-,-,-,-,-,KCS
,CLGCS,Gate Com Short,水平渐变线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,不可修报废,13,YL,-,-,-,-,-,-,-,-,-,-,KCS
,CLGES,Gate ESD line,水平静电线,R,O,O,X,X,X,ND 10%不可见,ND 10%不可见,ND 10%不可见,ND 2%不可见,左记规格外,14,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CLDES,Data ESD line,垂直静电线,R,O,O,X,X,X,ND 10%不可见,ND 10%不可见,ND 10%不可见,ND 2%不可见,左记规格外,15,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CLDOT,DOT on line,线上有点,R,O,O,X,X,X,不可有,不可有,不可有,不可有,不可修报废,16,YL,-,-,-,-,-,-,-,-,-,-,KCS
,CLPRS,PReSs line,压面线,R,O,O,X,X,X,不可有,不可有,不可有,按压松开消失且再次按压2遍不重现,左记规格外,17,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CLLFQ,Low FreQuency line line,低频线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,不可修报废,18,YL,-,-,-,-,-,-,-,-,-,-,KCS
Gap类,CGINW,INside White gap,面内白Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,ND 0.4%不可见,左记规格外,1,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CGINB,INside Black gap,面内黑Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,ND 0.4%不可见,左记规格外,2,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CGARW,ARound White gap,周边白Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,ND 0.4%不可见,左记规格外,3,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CGARB,ARound Black gap,周边黑Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,ND 0.4%不可见,左记规格外,4,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CGHWB,H-White Band gap,水平白带Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,ND 0.4%不可见,左记规格外,5,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CGHBB,H-Black Band gap,水平黑带Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,ND 0.4%不可见,左记规格外,6,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CGVWB,V-White Band gap,垂直白带Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,ND 0.4%不可见,左记规格外,7,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CGVBB,V-Black Band gap,垂直黑带Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,ND 0.4%不可见,左记规格外,8,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CGOTS,gap OTherS,Gap其它,R,O,X,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,ND 0.4%不可见,左记规格外,9,YLKC,-,-,-,-,-,-,-,-,-,-,S
Mura类,CMWRS,White Rotundity Spot,圆形白点,R,O,O,X,X,X,"
ND 3%不可见","
ND 2%不可见","
ND 1%不可见",ND 0.4%不可见,左记规格外,1,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMBRS,Black Rotundity Spot,圆形黑点,R,O,O,X,X,X,"
ND 3%不可见","
ND 2%不可见","
ND 1%不可见",ND 0.4%不可见,左记规格外,2,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMWCS,White Circularity Spot,环状白点,R,O,O,X,X,X,"
ND 3%不可见","
ND 2%不可见","
ND 1%不可见",ND 0.4%不可见,左记规格外,3,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMBCS,Black Circularity Spot,环状黑点,R,O,O,X,X,X,"
ND 3%不可见","
ND 2%不可见","
ND 1%不可见",ND 0.4%不可见,左记规格外,4,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMWAS,White Ambiquity Spot,不定形白点,R,O,O,X,X,X,"
ND 3%不可见","
ND 2%不可见","
ND 1%不可见",ND 0.4%不可见,左记规格外,5,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMBAS,Black Ambiquity Spot,不定形黑点,R,O,O,X,X,X,"
ND 3%不可见","
ND 2%不可见","
ND 1%不可见",ND 0.4%不可见,左记规格外,6,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMHWL,H-White Line,水平白线,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 3%不可见,"
ND 3%不可见",以ND 1%不可见,ND 0.4%不可见,左记规格外,7,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMHBL,H-Black Line,水平黑线,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 3%不可见,"
ND 3%不可见",以ND 1%不可见,ND 0.4%不可见,左记规格外,8,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMVWL,V-White Line,垂直白线,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 3%不可见,"
ND 3%不可见",以ND 1%不可见,ND 0.4%不可见,左记规格外,9,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMVBL,V-Black Line,垂直黑线,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 3%不可见,"
ND 3%不可见",以ND 1%不可见,ND 0.4%不可见,左记规格外,10,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMOBL,OBlique Line,斜线,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 3%不可见,"
ND 3%不可见",以ND 1%不可见,ND 0.4%不可见,左记规格外,11,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMHWB,H-White Band,水平白带,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 3%不可见,"
ND 3%不可见",以ND 1%不可见,ND 0.4%不可见,左记规格外,12,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMHBB,H-Black Band,水平黑带,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 3%不可见,"
ND 3%不可见",以ND 1%不可见,ND 0.4%不可见,左记规格外,13,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMVWB,V-White Band,垂直白带,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 3%不可见,"
ND 3%不可见",以ND 1%不可见,ND 0.4%不可见,左记规格外,14,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMVBB,V-Black Band,垂直黑带,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 3%不可见,-,以ND 1%不可见,ND 0.4%不可见,左记规格外,15,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMPIN,Pin Mura,Pin Mura,R,O,O,X,X,X,"
ND 3%不可见","
ND 2%不可见","
ND 1%不可见",ND 0.4%不可见,左记规格外,16,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMARD,Around Mura,周边Mura,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,17,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMDRP,DRoP Mura,滴落Mura,R,O,O,X,X,X,依猫爪限度样本判定,依猫爪限度样本判定,以ND 1%不可见,ND 0.4%不可见,左记规格外,18,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMCLD,CLouD Mura,云状Mura,R,O,O,X,X,X,依云状限度样本判定,依云状限度样本判定,以ND 1%不可见,ND 0.4%不可见,左记规格外,19,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMCRS,CRoSsboard Mura,棋盘状Mura,R,O,O,X,X,X,Hold 工程师判定,Hold 工程师判定,以ND 1%不可见,ND 0.4%不可见,左记规格外,20,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMCOR,CORner Mura,角落Mura,R,O,O,X,X,X,Hold 工程师判定,Hold 工程师判定,以ND 1%不可见,ND 0.4%不可见,左记规格外,21,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMCIR,CIRcle Mura,圈状 Mura,R,O,O,X,X,X,Hold 工程师判定,Hold 工程师判定,以ND 1%不可见,ND 0.4%不可见,左记规格外,22,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMARC,ARC Mura,弧状Mura,R,O,O,X,X,X,以ND 3%不可见/长度<=5cm,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,23,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMWAV,WAVe Mura,波浪 Mura,R,O,O,X,X,X,以ND 3%不可见/长度<=5cm,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,24,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMWAT,WATer mark Mura,水痕Mura,R,O,O,X,X,X,依猫爪限度样本判定,依猫爪限度样本判定,以ND 1%不可见,ND 0.4%不可见,左记规格外,25,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMFOG,black FOG Mura,黑雾Mura,R,O,O,X,X,X,Hold 工程师判定,Hold 工程师判定,以ND 1%不可见,ND 0.4%不可见,左记规格外,26,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMSAN,SANdy Mura,沙沙状Mura,R,O,O,X,X,X,Hold 工程师判定,Hold 工程师判定,以ND 1%不可见,ND 0.4%不可见,左记规格外,27,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMLLK,Light LeaKage,漏光,R,O,O,X,X,X,"以ND 3%不可见/
直径<= 2cm",以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,28,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMSLL,Sideview Light Leakage,侧视漏光,R,O,O,X,X,X,"以ND 3%不可见/
直径<= 2cm",以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,29,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMALL,Around Light Leakage,周围漏光,R,O,O,X,X,X,"以ND 3%不可见/
直径<= 2cm",以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,30,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMELL,Ear Light Leakage,耳朵漏光,R,O,O,X,X,X,"以ND 3%不可见/
直径<= 2cm",以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,31,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMMAC,MACula Mura,黑斑Mura,R,O,O,X,X,X,Hold 工程师判定,Hold 工程师判定,以ND 1%不可见,ND 0.4%不可见,左记规格外,32,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMRST,RuST mura,铁锈状Mura,R,O,O,X,X,X,以ND 3%不可见/发白区域直径D<=5cm,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,33,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMSDP,Sall DP mura,碎黑点Mura,R,O,O,X,X,X,"以ND 3%不可见/
直径<= 2cm",以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,34,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMWBP,Weal BP mura,微亮点Mura,R,O,O,X,X,X,"以ND 3%不可见/
直径<= 2cm",以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,35,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMLNS,LeNS Mura,Lens Mura,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 3%不可见,"
ND 3%不可见",以ND 1%不可见,ND 0.4%不可见,左记规格外,36,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMOTS,mura OTherS,Mura其它,R,O,O,X,X,X,Hold 工程师判定,Hold 工程师判定,以ND 1%不可见,ND 0.4%不可见,左记规格外,37,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMNM1,New Mura 1,新不均1,R,O,O,X,X,X,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,ND 0.4%不可见,左记规格外,38,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMNM2,New Mura 2,新不均2,R,O,O,X,X,X,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,ND 0.4%不可见,左记规格外,39,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMNM3,New Mura 3,新不均3,R,O,O,X,X,X,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,ND 0.4%不可见,左记规格外,40,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMNM4,New Mura 4,新不均4,R,O,O,X,X,X,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,ND 0.4%不可见,左记规格外,41,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMNM5,New Mura 5,新不均5,R,O,O,X,X,X,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,ND 0.4%不可见,左记规格外,42,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMMBL,Black Line Mura,中间黑线,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 2%不可见,中间区域以ND 3%不可见/两侧以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,43,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CMMVB,Middle V-Black Band,中间黑带,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 2%不可见,中间区域以ND 3%不可见/两侧以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,44,YLKC,-,-,-,-,-,-,-,-,-,-,S
CF类,CFRSP,R SPot ,红斑,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,1,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CFGSP,G SPot,绿斑,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,2,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CFBSP,B SPot ,蓝斑,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,3,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CFRBD,R BanD,红带 ,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,4,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CFGBD,G BanD,绿带,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,5,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CFBBD,B BanD,蓝带,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,6,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CFRM0,R Mura,红色不均,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,7,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CFGM0,G Mura,绿色不均,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,8,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CFBM0,B Mura,蓝色不均,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,9,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CFCFM,CF Mura,颜色不均,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,10,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CFRLS,R LoSs,红色阻缺失,R,O,O,X,X,X,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,左记规格外,11,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CFGLS,G LoSs,绿色阻缺失,R,O,O,X,X,X,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,左记规格外,12,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CFBLS,B LoSs,蓝色阻缺失,R,O,O,X,X,X,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,左记规格外,13,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CFBML,BM Loss,BM缺失,R,O,O,X,X,X,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,左记规格外,14,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CFBMP,BM Pinhole,BM针孔,R,O,O,X,X,X,依针孔状亮点规格判定（数量叠加）,依针孔状亮点规格判定（数量叠加）,依针孔状亮点规格判定（数量叠加）,依针孔状亮点规格判定（数量叠加）,左记规格外,15,YLKC,-,-,-,-,-,-,-,-,-,-,S
Cell类,CCPTC,ParTicle in Cell,盒内异物,R,O,O,X,X,X,依备注1流程判定,依备注1流程判定,依备注1流程判定,依备注1流程判定,左记规格外,1,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CCSCC,SCratch in Cell,盒内划伤,R,O,O,X,X,X,依备注1流程判定,依备注1流程判定,依备注1流程判定,依备注1流程判定,左记规格外,2,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CCWSP,White Spot with Particle,白点有核异物,R,O,O,X,X,X,"ND 3%不可见
 NQ3","ND 2%不可见
 NQ3","ND 1%不可见
 NQ5","ND 0.4%不可见
 NQ5",左记规格外,3,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CCBSP,Black Spot with Particle,黑点有核异物,R,O,O,X,X,X,"ND 3%不可见
 NQ3","ND 2%不可见
 NQ3","ND 1%不可见
 NQ5","ND 0.4%不可见
 NQ5",左记规格外,4,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CCLCB,LC Bubble,液晶气泡,R,O,O,X,X,X,不可有,不可有,不可有,不可有,左记规格外,5,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CCGVT,GraViTy Mura,重力Mura,R,O,O,X,X,X,不可有,不可有,不可有,Hold 工程师判定,左记规格外,6,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CCASM,AsSeMbly abnormal,组合不良,R,O,O,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,左记规格外,7,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CCNDF,No Defect,无不良,R,O,O,X,X,X,Y等级,L等级,K等级,C等级,S等级,8,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CCOTS,cell OTherS,Cell其他,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,9,YLKC,-,-,-,-,-,-,-,-,-,-,S
外观类,CASCC,CF SCratch,CF表面划伤,R,O,O,X,X,X,"线状：0.10<WQ0.2mm/LQ10mm
点状：DQ1mm
Total NQ4","线状：0.10<WQ0.2mm/LQ20mm
点状：DQ2mm
Total NQ 6","线状：0.10<WQ0.2mm/LQ30mm
点状：DQ2mm
Total NQ 10",Ignore不卡,不报废,1,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CASCT,TFT SCratch,TFT表面划伤,R,O,O,X,X,X,"线状：0.10<WQ0.2mm/LQ10mm
点状：DQ1mm
Total NQ4","线状：0.10<WQ0.2mm/LQ20mm
点状：DQ2mm
Total NQ 6","线状：0.10<WQ0.2mm/LQ30mm
点状：DQ2mm
Total NQ 10",Ignore不卡,不报废,2,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CAMST,TFT Middle Scratch,TFT表面刺伤,R,O,O,X,X,X,"线状：0.10<WQ0.2mm/LQ10mm
点状：DQ1mm
Total NQ4","线状：0.10<WQ0.2mm/LQ20mm
点状：DQ2mm
Total NQ 6","线状：0.10<WQ0.2mm/LQ30mm
点状：DQ2mm
Total NQ 10",Ignore不卡,不报废,3,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CAMSC,CF Middle Scrath,CF表面刺伤,R,O,O,X,X,X,"线状：0.10<WQ0.2mm/LQ10mm
点状：DQ1mm
Total NQ4","线状：0.10<WQ0.2mm/LQ20mm
点状：DQ2mm
Total NQ 6","线状：0.10<WQ0.2mm/LQ30mm
点状：DQ2mm
Total NQ 10",Ignore不卡,不报废,4,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CACHC,CF CHipping,CF贝壳裂,R,O,O,X,X,X,EndCBM内缘>4mm/不得有延伸性裂纹/内缘角度须>90°/尺寸：L≤3cm/W≤600um,EndCBM内缘>4mm/不得有延伸性裂纹/内缘角度须>90°/尺寸：L≤3cm/W≤600um,EndCBM内缘>4mm/不得有延伸性裂纹/内缘角度须>90°/尺寸：L≤3cm/W≤600um,EndCBM内缘>4mm/不得有延伸性裂纹/内缘角度须>90°/尺寸：L≤3cm/W≤600um,左记规格外,5,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CACHT,TFT CHipping,TFT贝壳裂,R,O,O,X,X,X,EndCBM内缘>4mm/不得有延伸性裂纹/内缘角度须>90°/尺寸：L≤3cm/W≤601um,EndCBM内缘>4mm/不得有延伸性裂纹/内缘角度须>90°/尺寸：L≤3cm/W≤601um,EndCBM内缘>4mm/不得有延伸性裂纹/内缘角度须>90°/尺寸：L≤3cm/W≤601um,EndCBM内缘>4mm/不得有延伸性裂纹/内缘角度须>90°/尺寸：L≤3cm/W≤601um,左记规格外,6,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CABLC,CF BaLi,CF突起,R,O,O,X,X,X,"端子：Bali≤0.3mm/上下和≤0.3mm
非端子：Bali≤0.35mm/上下和≤0.3mm","端子：Bali≤0.3mm/上下和≤0.3mm
非端子：Bali≤0.35mm/上下和≤0.3mm","端子：Bali≤0.3mm/上下和≤0.3mm
非端子：Bali≤0.35mm/上下和≤0.3mm","端子：Bali≤0.3mm/上下和≤0.3mm
非端子：Bali≤0.35mm/上下和≤0.3mm",左记规格外,7,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CABLT,TFT BaLi,TFT突起,R,O,O,X,X,X,"端子：Bali≤0.3mm/上下和≤0.3mm
非端子：Bali≤0.35mm/上下和≤0.3mm","端子：Bali≤0.3mm/上下和≤0.3mm
非端子：Bali≤0.35mm/上下和≤0.3mm","端子：Bali≤0.3mm/上下和≤0.3mm
非端子：Bali≤0.35mm/上下和≤0.3mm","端子：Bali≤0.3mm/上下和≤0.3mm
非端子：Bali≤0.35mm/上下和≤0.3mm",左记规格外,8,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CACKC,CF CracK,CF裂痕,R,O,O,X,X,X,不可有,不可有,不可有,不可有,不可修报废,9,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CACKT,TFT CracK,TFT裂痕,R,O,O,X,X,X,不可有,不可有,不可有,不可有,左记规格外,10,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CASBA,ScriBer abnormal,切割不良,R,O,X,X,X,X,Std Cutting Line±150um,Std Cutting Line±150um,Std Cutting Line±150um,Std Cutting Line±150um,Std Cutting LineR150um,11,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CABVL,BeVeLing abnormal,磨边不良,R,O,X,X,X,X,不伤及线路/Mark/Panel ID（不能伤及ID二维码/ID数字确保人员目视可读取即可）,不伤及线路/Mark/Panel ID（不能伤及ID二维码/ID数字确保人员目视可读取即可）,不伤及线路/Mark/Panel ID（不能伤及ID二维码/ID数字确保人员目视可读取即可）,不伤及线路/Mark/Panel ID（不能伤及ID二维码/ID数字确保人员目视可读取即可）,左记规格外,12,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CACOR,CORner abnormal,导角不良,R,O,X,X,X,X,不伤及线路/Mark/Panel ID（不能伤及ID二维码/ID数字确保人员目视可读取即可）,不伤及线路/Mark/Panel ID（不能伤及ID二维码/ID数字确保人员目视可读取即可）,不伤及线路/Mark/Panel ID（不能伤及ID二维码/ID数字确保人员目视可读取即可）,不伤及线路/Mark/Panel ID（不能伤及ID二维码/ID数字确保人员目视可读取即可）,左记规格外,13,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CACBT,TFT Corner Broken,TFT 破角,R,O,X,X,X,X,不伤及mark/ID/线路/BM区域/不得有延伸性裂纹/尺寸≤0.5mm（不考虑磨边公差）,不伤及mark/ID/线路/BM区域/不得有延伸性裂纹/尺寸≤0.5mm（不考虑磨边公差）,不伤及mark/ID/线路/BM区域/不得有延伸性裂纹/尺寸≤0.5mm（不考虑磨边公差）,不伤及mark/ID/线路/BM区域/不得有延伸性裂纹/尺寸≤0.5mm（不考虑磨边公差）,左记规格外,14,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CACBC,CF Corner Broken,CF 破角,R,O,X,X,X,X,不伤及mark/ID/线路/BM区域/不得有延伸性裂纹/尺寸≤0.5mm（不考虑磨边公差）,不伤及mark/ID/线路/BM区域/不得有延伸性裂纹/尺寸≤0.5mm（不考虑磨边公差）,不伤及mark/ID/线路/BM区域/不得有延伸性裂纹/尺寸≤0.5mm（不考虑磨边公差）,不伤及mark/ID/线路/BM区域/不得有延伸性裂纹/尺寸≤0.5mm（不考虑磨边公差）,左记规格外,15,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CASEL,Damage,Seal劣化,R,O,X,X,X,X,不可有/送修,不可有/送修,不可有/送修,不可有/送修,不可有/送修,16,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CAOTS,aspect OTherS,外观其他,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,17,YLKC,-,-,-,-,-,-,-,-,-,-,S
其他类,COSTK,image STicKing,残像,R,O,X,X,X,X,Q2秒,Q2秒,Q5秒,Ignore不卡,不报废,1,YLKC,-,-,-,-,-,-,-,-,-,-,S
,COFLK,FLicKer,闪烁,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,2,YLKC,-,-,-,-,-,-,-,-,-,-,S
,COHCT,Horizontal CrossTalk,横向串扰,R,O,X,X,X,X,不可有,不可有,不可有,不可有,不可修报废,3,YLKC,-,-,-,-,-,-,-,-,-,-,S
,COVCT,Vertical CrossTalk,纵向串扰,R,O,X,X,X,X,不可有,不可有,不可有,不可有,不可修报废,4,YLKC,-,-,-,-,-,-,-,-,-,-,S
,COZON,ZONing,画面分屏,R,O,X,X,X,X,不可有,不可有,不可有,不可有,不可修报废,5,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CONOT,NOT image,无画面,R,O,X,X,X,X,不可有,不可有,不可有,不可有,不可修报废,6,YLKC,-,-,-,-,-,-,-,-,-,-,S
,COPTN,PatTerN abnormal,画面异常,R,O,X,X,X,X,不可有,不可有,不可有,不可有,不可修报废,7,YK,-,-,-,-,-,-,-,LC,-,-,S
,COPT1,PatTerN abnormal_1,画面异常偏绿,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,不可修报废,8,YK,-,-,-,-,-,-,-,LC,-,-,S
,COPT2,PatTerN abnormal_2,画面异常2,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,不可修报废,9,YK,-,-,-,-,-,-,-,LC,-,-,S
,COPT3,PatTerN abnormal_3,画面异常3,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,不可修报废,10,YK,-,-,-,-,-,-,-,LC,-,-,S
,COPT4,PatTerN abnormal_4,画面异常4,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,不可修报废,11,YK,-,-,-,-,-,-,-,LC,-,-,S
,COPT5,PatTerN abnormal_5,画面异常5,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,不可修报废,12,YK,-,-,-,-,-,-,-,LC,-,-,S
,COPT6,PatTerN abnormal_6,画面异常6,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,不可修报废,13,YK,-,-,-,-,-,-,-,LC,-,-,S
,COPT7,PatTerN abnormal_7,画面异常7,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,不可修报废,14,YK,-,-,-,-,-,-,-,LC,-,-,S
,COPT8,PatTerN abnormal_8,画面异常8,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,不可修报废,15,YK,-,-,-,-,-,-,-,LC,-,-,S
,COPT9,PatTerN abnormal_9,画面异常9,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,不可修报废,16,YK,-,-,-,-,-,-,-,LC,-,-,S
,COPT0,PatTerN abnormal_0,画面异常0,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,不可修报废,17,YK,-,-,-,-,-,-,-,LC,-,-,S
,COFMA,FMA,解析,R,O,X,X,X,X,Owner判定,Owner判定,Owner判定,Owner判定,Owner判定,18,YLKC,-,-,-,-,-,-,-,-,-,-,S
,COENG,ENG,工程,R,O,X,X,X,X,Owner判定,Owner判定,Owner判定,Owner判定,Owner判定,19,YLKC,-,-,-,-,-,-,-,-,-,-,S
,COINT,INT,整合,R,O,X,X,X,X,Owner判定,Owner判定,Owner判定,Owner判定,Owner判定,20,YLKC,-,-,-,-,-,-,-,-,-,-,S
,CONPE,NPE,新产品工程,R,O,X,X,X,X,Owner判定,Owner判定,Owner判定,Owner判定,Owner判定,21,YLKC,-,-,-,-,-,-,-,-,-,-,S
,COLAA,LC Alignment Abnormal,配相异常,R,O,X,X,X,X,不可有,不可有,不可有,不可有,不可修报废,22,YK,-,-,-,-,-,-,-,LC,-,-,S
