????,CODE,????,????,????,????????,XY??,????????,????,??????,Y,L,K,C,S,H,F,Priority,Y,L,K,C,P2,P0,P4,P1,RT,PT,PC,P5,P7,S,KT,CT,ST,KC,CC,SC,K5,C5,S5
????,CDRBP,R/B-Point,??????,P,O,O,B,1,1,0,-,2,5,5,5,5,1,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDGBP,G/B-Point,??????,P,O,O,B,1,1,0,-,2,5,5,5,5,2,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDBBP,B/B-Point,??????,P,O,O,B,1,1,0,-,2,5,5,5,5,3,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDAB2,2 Adjacent BP,2??????????,P,O,O,B,2,1,0,-,2,5,5,5,5,4,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDAB3,3 Adjacent BP,3??????????,P,O,O,B,3,1,0,-,2,5,5,5,5,5,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDABO,Over 3 Adjacent BP,3??????????????,P,O,O,B,3,1,0,-,2,5,5,5,5,6,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDRDP,R/D-Point,??????,R,O,O,X,X,X,??7,??7,??7,??15,>15,>15,>15,7,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDGDP,G/D-Point,??????,R,O,O,X,X,X,??7,??7,??7,??15,>15,>15,>15,8,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDBDP,B/D-Point,??????,R,O,O,X,X,X,??7,??7,??7,??15,>15,>15,>15,9,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDAD2,2 Adjacent DP,2??????????,R,O,O,X,X,X,??1 pair,??1 pair,??3 pairs,??7 pairs,>7 pairs,>7 pairs,>7 pairs,10,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDAD3,3 Adjacent DP,3??????????,R,O,O,X,X,X,0,0,??1 pair,??5 pairs,>5 pairs,>5 pairs,>5 pairs,11,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDADO,Over 3 Adjacent DP,3??????????????,R,O,O,X,X,X,0,0,??1 pair,??3 pairs,>3 pairs,>3 pairs,>3 pairs,12,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDBPD,Light Group B/P disperse,??????????,R,O,X,X,X,X,0,0,0,0,????>5,????>5,????>5,13,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDLBP,Light Group B/P ,??????,R,O,X,X,X,X,0,0,0,0,????>5,????>5,????>5,14,Y,L,K,C,-,-,-,S,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-
,CDDPD,Light Group D/P disperse,??????????,R,O,X,X,X,X,??3,??7,??8,??15,>15,>15,>15,15,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDLDP,Light Group D/P ,??????,R,O,X,X,X,X,??3,??7,??8,??15,>15,>15,>15,16,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDLBD,Light Group BP/DP,????????,R,O,X,X,X,X,0,0,0,0,????>5??????>15,????>5??????>15,????>5??????>15,17,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDWBP,Weak BP,??????,P,O,O,B,1,1,5,-,8,9999,-,-,-,18,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDSBP,Small BP,??????,R,O,O,X,X,X,??3,??3,??8,Ignore????,??????,??????,??????,19,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDDBP,Small BP disperse,??????????,R,O,O,X,X,X,??15,??15,??30,Ignore????,??????,??????,??????,20,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDSDP,Small DP,??????,R,O,O,X,X,X,??ND 6%??????,??ND 3%??????,??ND 2%??????,Ignore????,??????,??????,??????,21,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDPBP,Pinhole BP,??????????,R,O,O,X,X,X,??ND 6%??????,??ND 3%??????,??ND 2%??????,Ignore????,??????,??????,??????,22,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDGSB,Group Small B/P,????????,R,O,X,X,X,X,??ND 10%??????,??ND 6%??????,??ND 3%??????,Ignore????,??????,??????,??????,23,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDGSD,Group Small D/P,????????,R,O,X,X,X,X,??ND 10%??????,??ND 6%??????,??ND 3%??????,Ignore????,??????,??????,??????,24,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDLFQ,Low FreQuency point,??????,R,O,O,X,X,X,0,0,??2,??5,>5,>5,>5,25,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDFLS,FLaSh point,??????,R,O,O,X,X,X,0,0,??2,??5,>5,>5,>5,26,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDPRS,PReSs point,??????,R,O,O,X,X,X,0,0,??2,??5,>5,>5,>5,27,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDBAD,BP And DP,????????,R,O,O,X,X,X,0,0,??1 pair,??5 pairs,>5 pairs,>5 pairs,>5 pairs,28,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDBTD,BrighT Distance,????????,A,O,O,LB,X,X,-,-,-,0.5,-,-,-,29,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDDKD,DarK Distance,????????,A,O,O,LD,X,X,10,-,0.5,-,-,-,-,30,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDBDD,Bright and Dark Distance,??????????,A,O,O,L2,X,X,-,-,0.5,-,-,-,-,31,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDLEK,Leak BP,Leak????,P,O,O,B,1,1,0,-,2,5,5,5,5,32,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDBTT,BrighT Total,????????,A,O,O,TB,X,X,0,-,2,5,5,5,5,33,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDDKT,DarK Total,????????,A,O,O,TD,X,X,7,7,7,15,15,15,15,34,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CDBDT,Bright and Dark Total,??????????,A,O,O,T2,X,X,7,7,7,20,20,20,20,35,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
????,CLGOP,Gate Open line,????????,R,O,O,X,X,X,??????,??????,??????,??????,??????????,??????????,??????????,1,Y,L,-,-,-,-,-,-,-,-,-,-,-,KCS,-,H,-,-,-,-,-,-,-
,CLDOP,Data Open line,????????,R,O,O,X,X,X,??????,??????,??????,????????4??,????4??,????4??,????4??,2,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CLGBT,Gate BrighT line,????????,R,O,O,X,X,X,??????,??????,??????,??????,??????????,??????????,??????????,3,Y,L,-,-,-,-,-,-,-,-,-,-,-,KCS,-,H,-,-,-,-,-,-,-
,CLDBT,Data BRighT line,????????,R,O,O,X,X,X,??????,??????,??????,????????4??,????4??,????4??,????4??,4,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CLGSH,Gate SHort line,??????????,R,O,O,X,X,X,??????,??????,??????,??????,??????????,??????????,??????????,5,Y,L,-,-,-,-,-,-,-,-,-,-,-,KCS,-,H,-,-,-,-,-,-,-
,CLDSH,Data SHort line,??????????,R,O,O,X,X,X,??????,??????,??????,????????4??,????4??,????4??,????4??,6,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CLCRS,CRoSs line,??????,R,O,O,X,X,X,??????,??????,??????,??????,??????????,??????????,??????????,7,Y,L,-,-,-,-,-,-,-,-,-,-,-,KCS,-,H,-,-,-,-,-,-,-
,CLGDK,Gate DarK line,????????,R,O,O,X,X,X,??????,??????,??????,????????4??,????4??,????4??,????4??,8,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CLDDK,Data DarK line,????????,R,O,O,X,X,X,??????,??????,??????,????????4??,????4??,????4??,????4??,9,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CLDWK,Data Weak Line,????????,R,O,O,X,X,X,ND 10%??????,ND 6%??????,ND 3%??????,"ND 2%??????
N?Q1","ND 2%??????
ND 2%??????/??N>1","ND 2%??????
ND 2%??????/??N>1","ND 2%??????
ND 2%??????/??N>1",10,Y,L,-,-,-,-,-,-,-,-,-,-,-,KCS,-,H,-,-,-,-,-,-,-
,CLGWK,Gate Weak Line,????????,R,O,O,X,X,X,ND 10%??????,ND 6%??????,ND 3%??????,"ND 2%??????
N?Q1","ND 2%??????
ND 2%??????/??N>1","ND 2%??????
ND 2%??????/??N>1","ND 2%??????
ND 2%??????/??N>1",11,Y,L,-,-,-,-,-,-,-,-,-,-,-,KCS,-,H,-,-,-,-,-,-,-
,CLDCS,Data Com Short,??????????,R,O,O,X,X,X,??????,??????,??????,??????,??????????,??????????,??????????,12,Y,L,-,-,-,-,-,-,-,-,-,-,-,KCS,-,H,-,-,-,-,-,-,-
,CLGCS,Gate Com Short,??????????,R,O,O,X,X,X,??????,??????,??????,??????,??????????,??????????,??????????,13,Y,L,-,-,-,-,-,-,-,-,-,-,-,KCS,-,H,-,-,-,-,-,-,-
,CLGES,Gate ESD line,??????????,R,O,O,X,X,X,ND 10%??????,ND 6%??????,ND 3%??????,ND 3%??????,ND 3%????,ND 3%????,ND 3%????,14,Y,L,-,-,-,-,-,-,-,-,-,-,-,KCS,-,H,-,-,-,-,-,-,-
,CLDES,Data ESD line,??????????,R,O,O,X,X,X,ND 10%??????,ND 6%??????,ND 3%??????,ND 3%??????,ND 3%????,ND 3%????,ND 3%????,15,Y,L,-,-,-,-,-,-,-,-,-,-,-,KCS,-,H,-,-,-,-,-,-,-
,CLDOT,DOT on line,????????,R,O,O,X,X,X,??????,??????,??????,????????4??,????4??,????4??,????4??,16,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CLPRS,PReSs line,??????,R,O,O,X,X,X,??????,??????,??????,"????????????
????????????????",??????????????,??????????????,??????????????,17,Y,L,-,C,-,-,-,-,-,-,-,-,-,KS,-,H,-,-,-,-,-,-,-
,CLLFQ,Low FreQuency line line,??????,R,O,O,X,X,X,??????,??????,??????,??????,??????????,??????????,??????????,18,Y,L,-,-,-,-,-,-,-,-,-,-,-,KCS,-,H,-,-,-,-,-,-,-
Gap??,CGINW,INside White gap,??????Gap,R,O,O,X,X,X,ND 2%??????,ND 2%??????,ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,1,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CGINB,INside Black gap,??????Gap,R,O,O,X,X,X,ND 2%??????,ND 2%??????,ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,2,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CGARW,ARound White gap,??????Gap,R,O,O,X,X,X,ND 2%??????,ND 2%??????,ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,3,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CGARB,ARound Black gap,??????Gap,R,O,O,X,X,X,ND 2%??????,ND 2%??????,ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,4,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CGHWB,H-White Band gap,????????Gap,R,O,O,X,X,X,ND 2%??????,ND 2%??????,ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,5,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CGHBB,H-Black Band gap,????????Gap,R,O,O,X,X,X,ND 2%??????,ND 2%??????,ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,6,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CGVWB,V-White Band gap,????????Gap,R,O,O,X,X,X,ND 2%??????,ND 2%??????,ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,7,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CGVBB,V-Black Band gap,????????Gap,R,O,O,X,X,X,ND 2%??????,ND 2%??????,ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,8,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CGOTS,gap OTherS,Gap????,R,O,X,X,X,X,ND 2%??????,ND 2%??????,ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,9,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
Mura??,CMWRS,White Rotundity Spot,????????,R,O,O,X,X,X,ND 2%??????,ND 2%??????,ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,1,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMBRS,Black Rotundity Spot,????????,R,O,O,X,X,X,ND 2%??????,ND 2%??????,ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,2,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMWCS,White Circularity Spot,????????,R,O,O,X,X,X,ND 2%??????,ND 2%??????,ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,3,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMBCS,Black Circularity Spot,????????,R,O,O,X,X,X,ND 2%??????,ND 2%??????,ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,4,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMWAS,White Ambiquity Spot,??????????,R,O,O,X,X,X,ND 2%??????,ND 2%??????,ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,5,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMBAS,Black Ambiquity Spot,??????????,R,O,O,X,X,X,ND 2%??????,ND 2%??????,ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,6,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMHWL,H-White Line,????????,R,O,O,X,X,X,??????????ND 5%??????/??????ND 2%??????,??????????ND 3%??????????????ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,7,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMHBL,H-Black Line,????????,R,O,O,X,X,X,??????????ND 5%??????/??????ND 2%??????,??????????ND 3%??????????????ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,8,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMVWL,V-White Line,????????,R,O,O,X,X,X,??????????ND 5%??????/??????ND 2%??????,??????????ND 3%??????????????ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,9,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMVBL,V-Black Line,????????,R,O,O,X,X,X,??????????ND 5%??????/??????ND 2%??????,??????????ND 3%??????????????ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,10,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMOBL,OBlique Line,????,R,O,O,X,X,X,??????????ND 5%??????/??????ND 2%??????,??????????ND 3%??????????????ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,11,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMHWB,H-White Band,????????,R,O,O,X,X,X,??????????ND 5%??????/??????ND 2%??????,??????????ND 3%??????????????ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,12,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMHBB,H-Black Band,????????,R,O,O,X,X,X,??????????ND 5%??????/??????ND 2%??????,??????????ND 3%??????????????ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,13,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMVWB,V-White Band,????????,R,O,O,X,X,X,??????????ND 5%??????/??????ND 2%??????,??????????ND 3%??????????????ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,14,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMVBB,V-Black Band,????????,R,O,O,X,X,X,??????????ND 5%??????/??????ND 2%??????,??????????ND 3%??????????????ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,15,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMPIN,Pin Mura,Pin Mura,R,O,O,X,X,X,??ND 2%??????,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,16,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMARD,Around Mura,????Mura,R,O,O,X,X,X,??ND 2%??????,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,17,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMDRP,DRoP Mura,????Mura,R,O,O,X,X,X,??????????????????,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,18,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMCLD,CLouD Mura,????Mura,R,O,O,X,X,X,??????????????????,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,19,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMCRS,CRoSsboard Mura,??????Mura,R,O,O,X,X,X,Hold ??????????,Hold ??????????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,20,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMCOR,CORner Mura,????Mura,R,O,O,X,X,X,Hold ??????????,Hold ??????????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,21,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMCIR,CIRcle Mura,???? Mura,R,O,O,X,X,X,Hold ??????????,Hold ??????????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,22,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMARC,ARC Mura,????Mura,R,O,O,X,X,X,??ND 2%??????/????<=5cm,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,23,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMWAV,WAVe Mura,???? Mura,R,O,O,X,X,X,??ND 2%??????/????<=5cm,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,24,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMWAT,WATer mark Mura,????Mura,R,O,O,X,X,X,??????????????????,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,25,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMFOG,black FOG Mura,????Mura,R,O,O,X,X,X,Hold ??????????,Hold ??????????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,26,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMSAN,SANdy Mura,??????Mura,R,O,O,X,X,X,Hold ??????????,Hold ??????????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,27,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMLLK,Light LeaKage,????,R,O,O,X,X,X,??ND 2%??????/????<= 2cm,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,28,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMSLL,Sideview Light Leakage,????????,R,O,O,X,X,X,??ND 2%??????/????<= 2cm,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,29,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMALL,Around Light Leakage,????????,R,O,O,X,X,X,??ND 2%??????/????<= 2cm,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,30,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMELL,Ear Light Leakage,????????,R,O,O,X,X,X,??ND 2%??????/????<= 2cm,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,31,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMMAC,MACula Mura,????Mura,R,O,O,X,X,X,Hold ??????????,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,32,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMRST,RuST mura,??????Mura,R,O,O,X,X,X,????????????D<=5cm,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,33,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMSDP,Sall DP mura,??????Mura,R,O,O,X,X,X,??ND 2%??????/????<= 2cm,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,34,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMWBP,Weal BP mura,??????Mura,R,O,O,X,X,X,??ND 2%??????/????<= 2cm,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,35,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMLNS,LeNS Mura,Lens Mura,R,O,O,X,X,X,??????????ND 5%??????/??????ND 2%??????,??????????ND 3%??????/??????ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,36,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMOTS,mura OTherS,Mura????,R,O,O,X,X,X,Hold ??????????,Hold ??????????,Hold ??????????,ND 0.4%??????,??????????,??????????,??????????,37,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMNM1,New Mura 1,??????1,R,O,O,X,X,X,????/??????????????,????/??????????????,????/??????????????,ND 0.4%??????,??????????,??????????,??????????,38,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMNM2,New Mura 2,??????2,R,O,O,X,X,X,????/??????????????,????/??????????????,????/??????????????,ND 0.4%??????,??????????,??????????,??????????,39,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMNM3,New Mura 3,??????3,R,O,O,X,X,X,????/??????????????,????/??????????????,????/??????????????,ND 0.4%??????,??????????,??????????,??????????,40,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMNM4,New Mura 4,??????4,R,O,O,X,X,X,????/??????????????,????/??????????????,????/??????????????,ND 0.4%??????,??????????,??????????,??????????,41,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMNM5,New Mura 5,??????5,R,O,O,X,X,X,????/??????????????,????/??????????????,????/??????????????,ND 0.4%??????,??????????,??????????,??????????,42,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMMBL,Black Line Mura,????????,R,O,O,X,X,X,5%ND??????,3%ND??????,1%ND??????,ND 0.4%??????,??????????,??????????,??????????,43,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CMMVB,Middle V-Black Band,????????,R,O,O,X,X,X,5%ND??????,3%ND??????,1%ND??????,ND 0.4%??????,??????????,??????????,??????????,44,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
CF??,CFRSP,R SPot ,????,R,O,O,X,X,X,??ND 2%??????,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,1,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CFGSP,G SPot,????,R,O,O,X,X,X,??ND 2%??????,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,2,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CFBSP,B SPot ,????,R,O,O,X,X,X,??ND 2%??????,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,3,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CFRBD,R BanD,???? ,R,O,O,X,X,X,??ND 2%??????,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,4,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CFGBD,G BanD,????,R,O,O,X,X,X,??ND 2%??????,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,5,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CFBBD,B BanD,????,R,O,O,X,X,X,??ND 2%??????,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,6,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CFRM0,R Mura,????????,R,O,O,X,X,X,??ND 2%??????,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,7,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CFGM0,G Mura,????????,R,O,O,X,X,X,??ND 2%??????,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,8,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CFBM0,B Mura,????????,R,O,O,X,X,X,??ND 2%??????,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,9,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CFCFM,CF Mura,????????,R,O,O,X,X,X,??ND 2%??????,??ND 2%??????,??ND 1%??????,ND 0.4%??????,??????????,??????????,??????????,10,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CFRLS,R LoSs,??????????,R,O,O,X,X,X,??????????????,??????????????,??????????????,??????????????,??????????????,??????????????,??????????????,11,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CFGLS,G LoSs,??????????,R,O,O,X,X,X,??????????????,??????????????,??????????????,??????????????,??????????????,??????????????,??????????????,12,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CFBLS,B LoSs,??????????,R,O,O,X,X,X,??????????????,??????????????,??????????????,??????????????,??????????????,??????????????,??????????????,13,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CFBML,BM Loss,BM????,R,O,O,X,X,X,??????????????,??????????????,??????????????,??????????????,??????????????,??????????????,??????????????,14,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CFBMP,BM Pinhole,BM????,R,O,O,X,X,X,??????????????,??????????????,??????????????,??????????????,??????????????,??????????????,??????????????,15,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
Cell??,CCPTC,ParTicle in Cell,????????,R,O,O,X,X,X,????????????3 sub-pixel/??9 sub-pixel??????/??????????????????,????????????3 sub-pixel/??9 sub-pixel??????/??????????????????,????????????3 sub-pixel/??9 sub-pixel??????/??????????????????,????????????3 sub-pixel/??9 sub-pixel??????/??????????????????,????????????3 sub-pixel/??9 sub-pixel??????/??????????????????,????????????3 sub-pixel/??9 sub-pixel??????/??????????????????,????????????3 sub-pixel/??9 sub-pixel??????/??????????????????,1,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CCSCC,SCratch in Cell,????????,R,O,O,X,X,X,"??????
0.3?QD?Q1 N?Q3
??????
0.05?QW?Q0.3 0.3?QL?Q10
N?Q2","??????
0.3?QD?Q1 N?Q3
??????
0.05?QW?Q0.3 0.3?QL?Q10
N?Q2","??????
0.3?QD?Q1 N?Q5
??????
0.05?QW?Q0.3
0.3?QL?Q10
N?Q3","??????
0.3?QD?Q2 N?Q5
??????
0.05?QW?Q0.4
0.3mm?QL?Q15 N?Q3","???? D>2mm??N>5
?? ??W>04mm??L>15mm??N>3","???? D>2mm??N>5
?? ??W>04mm??L>15mm??N>3","???? D>2mm??N>5
?? ??W>04mm??L>15mm??N>3",2,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CCWSP,White Spot with Particle,????????????,R,O,O,X,X,X,"0.3mm?QD?Q1mm
 N?Q3
ND 3%??????","0.3mm?QD?Q1mm
 N?Q5
ND 2%??????","0.3mm?QD?Q1mm
 N?Q5
ND 1%??????","0.3mm?QD?Q2mm
 N?Q5
ND 1%??????",??????????,??????????,??????????,3,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CCBSP,Black Spot with Particle,????????????,R,O,O,X,X,X,"0.3mm?QD?Q1mm
 N?Q3
ND 3%??????","0.3mm?QD?Q1mm
 N?Q5
ND 2%??????","0.3mm?QD?Q1mm
 N?Q5
ND 1%??????","0.3mm?QD?Q2mm
 N?Q5
ND 1%??????",??????????,??????????,??????????,4,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CCLCB,LC Bubble,????????,R,O,O,X,X,X,??????,??????,??????,????15??Dot,??????????,??????????,??????????,5,Y,L,K,-,-,-,-,C,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CCGVT,GraViTy Mura,????Mura,R,O,O,X,X,X,??????,??????,??????,Hold ??????????,Hold ??????????,Hold ??????????,Hold ??????????,6,Y,L,K,-,-,-,-,-,C,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CCASM,AsSeMbly abnormal,????????,R,O,O,X,X,X,Hold ??????????,Hold ??????????,Hold ??????????,Hold ??????????,Hold ??????????,Hold ??????????,Hold ??????????,7,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CCNDF,No Defect,??????,R,O,O,X,X,X,Y????,L????,K????,C????,S????,S????,S????,8,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CCOTS,cell OTherS,Cell????,R,O,X,X,X,X,Hold ??????????,Hold ??????????,Hold ??????????,Hold ??????????,Hold ??????????,Hold ??????????,Hold ??????????,9,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
??????,CASCC,CF SCratch,CF????????,R,O,O,X,X,X,"??????0.10<W?Q0.2mm/L?Q10mm
??????D?Q1mm
Total N?Q4","??????0.10<W?Q0.2mm/L?Q20mm
??????D?Q2mm
Total N?Q 6","??????0.10<W?Q0.2mm/L?Q30mm
??????D?Q2mm
Total N?Q 10",Ignore????,??????,??????,??????,1,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CASCT,TFT SCratch,TFT????????,R,O,O,X,X,X,"??????0.10<W?Q0.2mm/L?Q10mm
??????D?Q1mm
Total N?Q4","??????0.10<W?Q0.2mm/L?Q20mm
??????D?Q2mm
Total N?Q 6","??????0.10<W?Q0.2mm/L?Q30mm
??????D?Q2mm
Total N?Q 10",Ignore????,??????,??????,??????,2,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CAMST,TFT Middle Scratch,TFT????????,R,O,O,X,X,X,"??????0.10<W?Q0.2mm/L?Q10mm
??????D?Q1mm
Total N?Q4","??????0.10<W?Q0.2mm/L?Q20mm
??????D?Q2mm
Total N?Q 6","??????0.10<W?Q0.2mm/L?Q30mm
??????D?Q2mm
Total N?Q 10",Ignore????,??????,??????,??????,3,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CAMSC,CF Middle Scrath,CF????????,R,O,O,X,X,X,"??????0.10<W?Q0.2mm/L?Q10mm
??????D?Q1mm
Total N?Q4","??????0.10<W?Q0.2mm/L?Q20mm
??????D?Q2mm
Total N?Q 6","??????0.10<W?Q0.2mm/L?Q30mm
??????D?Q2mm
Total N?Q 10",Ignore????,??????,??????,??????,4,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CACHC,CF CHipping,CF??????,R,O,O,X,X,X,End?CBM????>4mm/????????????????/??????????>90??/??????L??3cm/W??600um,End?CBM????>4mm/????????????????/??????????>90??/??????L??3cm/W??600um,End?CBM????>4mm/????????????????/??????????>90??/??????L??3cm/W??600um,End?CBM????>4mm/????????????????/??????????>90??/??????L??3cm/W??600um,??????????,??????????,??????????,5,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CACHT,TFT CHipping,TFT??????,R,O,O,X,X,X,End?CBM????>4mm/????????????????/??????????>90??/??????L??3cm/W??601um,End?CBM????>4mm/????????????????/??????????>90??/??????L??3cm/W??601um,End?CBM????>4mm/????????????????/??????????>90??/??????L??3cm/W??601um,End?CBM????>4mm/????????????????/??????????>90??/??????L??3cm/W??601um,??????????,??????????,??????????,6,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CABLC,CF BaLi,CF????,R,O,O,X,X,X,"??????Bali??0.3mm/????????0.3mm
????????Bali??0.35mm/????????0.3mm","??????Bali??0.3mm/????????0.3mm
????????Bali??0.35mm/????????0.3mm","??????Bali??0.3mm/????????0.3mm
????????Bali??0.35mm/????????0.3mm","??????Bali??0.3mm/????????0.3mm
????????Bali??0.35mm/????????0.3mm",??????????,??????????,??????????,7,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CABLT,TFT BaLi,TFT????,R,O,O,X,X,X,"??????Bali??0.3mm/????????0.3mm
????????Bali??0.35mm/????????0.3mm","??????Bali??0.3mm/????????0.3mm
????????Bali??0.35mm/????????0.3mm","??????Bali??0.3mm/????????0.3mm
????????Bali??0.35mm/????????0.3mm","??????Bali??0.3mm/????????0.3mm
????????Bali??0.35mm/????????0.3mm",??????????,??????????,??????????,8,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CACKC,CF CracK,CF????,R,O,O,X,X,X,??????,??????,??????,??????,??????????,??????????,??????????,9,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CACKT,TFT CracK,TFT????,R,O,O,X,X,X,??????,??????,??????,??????,??????????,??????????,??????????,10,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CASBA,ScriBer abnormal,????????,R,O,X,X,X,X,Std Cutting Line??150um,Std Cutting Line??150um,Std Cutting Line??150um,Std Cutting Line??150um,Std Cutting Line?R150um,Std Cutting Line?R150um,Std Cutting Line?R150um,11,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CABVL,BeVeLing abnormal,????????,R,O,X,X,X,X,??????????/Mark/Panel ID??????????ID??????/ID????????????????????????????,??????????/Mark/Panel ID??????????ID??????/ID????????????????????????????,??????????/Mark/Panel ID??????????ID??????/ID????????????????????????????,??????????/Mark/Panel ID??????????ID??????/ID????????????????????????????,??????????,??????????,??????????,12,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CACOR,CORner abnormal,????????,R,O,X,X,X,X,??????????/Mark/Panel ID??????????ID??????/ID????????????????????????????,??????????/Mark/Panel ID??????????ID??????/ID????????????????????????????,??????????/Mark/Panel ID??????????ID??????/ID????????????????????????????,??????????/Mark/Panel ID??????????ID??????/ID????????????????????????????,??????????,??????????,??????????,13,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CACBT,TFT Corner Broken,TFT ????,R,O,X,X,X,X,??????mark/ID/????/BM????/????????????????/??????0.5mm??????????????????,??????mark/ID/????/BM????/????????????????/??????0.5mm??????????????????,??????mark/ID/????/BM????/????????????????/??????0.5mm??????????????????,??????mark/ID/????/BM????/????????????????/??????0.5mm??????????????????,??????????,??????????,??????????,14,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CACBC,CF Corner Broken,CF ????,R,O,X,X,X,X,??????mark/ID/????/BM????/????????????????/??????0.5mm??????????????????,??????mark/ID/????/BM????/????????????????/??????0.5mm??????????????????,??????mark/ID/????/BM????/????????????????/??????0.5mm??????????????????,??????mark/ID/????/BM????/????????????????/??????0.5mm??????????????????,??????????,??????????,??????????,15,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CASEL,Damage,Seal????,R,O,X,X,X,X,??????/????,??????/????,??????/????,??????/????,??????/????,??????/????,??????/????,16,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CAOTS,aspect OTherS,????????,R,O,X,X,X,X,Hold ??????????,Hold ??????????,Hold ??????????,Hold ??????????,Hold ??????????,Hold ??????????,Hold ??????????,17,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
??????,COSTK,image STicKing,????,R,O,X,X,X,X,?Q2??,?Q2??,?Q5??,Ignore????,??????,??????,??????,1,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,COFLK,FLicKer,????,R,O,X,X,X,X,Hold ??????????,Hold ??????????,Hold ??????????,Hold ??????????,Hold ??????????,Hold ??????????,Hold ??????????,2,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,COHCT,Horizontal CrossTalk,????????,R,O,X,X,X,X,??????,??????,??????,??????,??????????,??????????,??????????,3,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,COVCT,Vertical CrossTalk,????????,R,O,X,X,X,X,??????,??????,??????,??????,??????????,??????????,??????????,4,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,COZON,ZONing,????????,R,O,X,X,X,X,??????,??????,??????,??????,??????????,??????????,??????????,5,Y,L,K,C,-,-,S,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-
,CONOT,NOT image,??????,R,O,X,X,X,X,??????,??????,??????,??????,??????????,??????????,??????????,6,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,COPTN,PatTerN abnormal,????????,R,O,X,X,X,X,Hold ??????????,??????,Hold ??????????,Hold ??????????,??????????,??????????,??????????,7,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,COPT1,PatTerN abnormal_1,????????????,R,O,X,X,X,X,Hold ??????????,??????,Hold ??????????,Hold ??????????,??????????,??????????,??????????,8,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,COPT2,PatTerN abnormal_2,????????2,R,O,X,X,X,X,Hold ??????????,??????,Hold ??????????,Hold ??????????,??????????,??????????,??????????,9,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,COPT3,PatTerN abnormal_3,????????3,R,O,X,X,X,X,Hold ??????????,??????,Hold ??????????,Hold ??????????,??????????,??????????,??????????,10,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,COPT4,PatTerN abnormal_4,????????4,R,O,X,X,X,X,Hold ??????????,??????,Hold ??????????,Hold ??????????,??????????,??????????,??????????,11,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,COPT5,PatTerN abnormal_5,????????5,R,O,X,X,X,X,Hold ??????????,??????,Hold ??????????,Hold ??????????,??????????,??????????,??????????,12,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,COPT6,PatTerN abnormal_6,????????6,R,O,X,X,X,X,Hold ??????????,??????,Hold ??????????,Hold ??????????,??????????,??????????,??????????,13,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,COPT7,PatTerN abnormal_7,????????7,R,O,X,X,X,X,Hold ??????????,??????,Hold ??????????,Hold ??????????,??????????,??????????,??????????,14,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,COPT8,PatTerN abnormal_8,????????8,R,O,X,X,X,X,Hold ??????????,??????,Hold ??????????,Hold ??????????,??????????,??????????,??????????,15,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,COPT9,PatTerN abnormal_9,????????9,R,O,X,X,X,X,Hold ??????????,??????,Hold ??????????,Hold ??????????,??????????,??????????,??????????,16,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,COPT0,PatTerN abnormal_0,????????0,R,O,X,X,X,X,Hold ??????????,??????,Hold ??????????,Hold ??????????,??????????,??????????,??????????,17,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,COFMA,FMA,????,R,O,X,X,X,X,Owner????,Owner????,Owner????,Owner????,Owner????,Owner????,Owner????,18,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,COENG,ENG,????,R,O,X,X,X,X,Owner????,Owner????,Owner????,Owner????,Owner????,Owner????,Owner????,19,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,COINT,INT,????,R,O,X,X,X,X,Owner????,Owner????,Owner????,Owner????,Owner????,Owner????,Owner????,20,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CONPE,NPE,??????????,R,O,X,X,X,X,Owner????,Owner????,Owner????,Owner????,Owner????,Owner????,Owner????,21,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
????????,CPSHC,CF pol SHift,CF??????????,R,O,X,X,X,X,CF??????????CF????????,CF??????????CF????????,CF??????????CF????????,CF??????????CF????????,CF??????????CF????????,CF??????????CF????????,CF??????????CF????????,1,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,-,H,-,-,-,-,-,-,-
,CPSHT,TFT pol SHift,TFT??????????,R,O,X,X,X,X,CF??????????CF????????,CF??????????CF????????,CF??????????CF????????,CF??????????CF????????,CF??????????CF????????,CF??????????CF????????,CF??????????CF????????,2,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,-,H,-,-,-,-,-,-,-
,CPSH5,TFT and CF pol SHift,??????????????,R,O,X,X,X,X,CF??????????CF????????,CF??????????CF????????,CF??????????CF????????,CF??????????CF????????,CF??????????CF????????,CF??????????CF????????,CF??????????CF????????,3,Y,L,-,-,-,-,-,-,-,-,-,KCS,-,-,-,H,-,-,-,-,-,-,-
,CPPTC,CF pol ParTicle,CF??????????,R,O,O,X,X,X,"????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4",Ignore????,??????,??????,??????,4,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,-,H,-,-,-,-,-,-,-
,CPPTT,TFT pol ParTicle,TFT??????????,R,O,O,X,X,X,"????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4",Ignore????,??????,??????,??????,5,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,-,H,-,-,-,-,-,-,-
,CPPT5,TFT and CF pol ParTicle,??????????????,R,O,O,X,X,X,"????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4",Ignore????,??????,??????,??????,6,Y,L,-,-,-,-,-,-,-,-,-,KCS,-,-,-,H,-,-,-,-,-,-,-
,CPFBC,CF pol FiBer,CF??????????,R,O,O,X,X,X,"????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4",Ignore????,??????,??????,??????,7,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,-,H,-,-,-,-,-,-,-
,CPFBT,TFT pol FiBer,TFT??????????,R,O,O,X,X,X,"????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4",Ignore????,??????,??????,??????,8,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,-,H,-,-,-,-,-,-,-
,CPFB5,TFT and CF pol FiBer,??????????????,R,O,O,X,X,X,"????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4",Ignore????,??????,??????,??????,9,Y,L,-,-,-,-,-,-,-,-,-,KCS,-,-,-,H,-,-,-,-,-,-,-
,CPGCC,CF pol Glass Chip,CF????????????,R,O,O,X,X,X,"????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4",Ignore????,??????,??????,??????,10,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,-,H,-,-,-,-,-,-,-
,CPGCT,TFT pol Glass Chip,TFT????????????,R,O,O,X,X,X,"????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4",Ignore????,??????,??????,??????,11,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,-,H,-,-,-,-,-,-,-
,CPGC5,TFT and CF pol Glass Chip,????????????????,R,O,O,X,X,X,"????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4",Ignore????,??????,??????,??????,12,Y,L,-,-,-,-,-,-,-,-,-,KCS,-,-,-,H,-,-,-,-,-,-,-
,CPGLC,CF pol GLue,CF???????????,R,O,O,X,X,X,"????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4",Ignore????,??????,??????,??????,13,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,-,H,-,-,-,-,-,-,-
,CPGLT,TFT pol GLue,TFT???????????,R,O,O,X,X,X,"????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4",Ignore????,??????,??????,??????,14,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,-,H,-,-,-,-,-,-,-
,CPGL5,TFT and CF pol GLue,????????????????,R,O,O,X,X,X,"????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4","????????????
??????????0.3??D?Q1/n?Q10/????0.05??W?Q0.3/0.3??L?Q10/n?Q4",Ignore????,??????,??????,??????,15,Y,L,-,-,-,-,-,-,-,-,-,KCS,-,-,-,H,-,-,-,-,-,-,-
,CPSCC,CF pol SCratch,CF??????????,R,O,O,X,X,X,"W?Q0.3mm/L?Q10mm/  N?Q2/
?????R10mm
","W?Q0.3mm/L?Q10mm/  N?Q2/
?????R10mm
","W?Q0.3mm/L?Q15mm/
N?Q5/
?????R10mm
","W?Q0.4mm/L?Q60mm/
N?Q5/
",??????,??????,??????,16,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,-,H,-,-,-,-,-,-,-
,CPSCT,TFT pol SCratch,TFT??????????,R,O,O,X,X,X,"W?Q0.3mm/L?Q10mm/  N?Q2/
?????R10mm
","W?Q0.3mm/L?Q10mm/  N?Q2/
?????R10mm
","W?Q0.3mm/L?Q15mm/
N?Q5/
?????R10mm
","W?Q0.4mm/L?Q60mm/
N?Q5/
",??????,??????,??????,17,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,-,H,-,-,-,-,-,-,-
,CPMSC,CF pol Middle Scratch,CF??????????,R,O,O,X,X,X,????????????????????,????????????????????,????????????????????,????????????????????,????????????????????,????????????????????,????????????????????,18,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,-,H,-,-,-,-,-,-,-
,CPMST,TFT pol Middle Scratch,TFT??????????,R,O,O,X,X,X,????????????????????,????????????????????,????????????????????,????????????????????,????????????????????,????????????????????,????????????????????,19,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,-,H,-,-,-,-,-,-,-
,CPDTC,CF pol DirTy,CF ??????????,R,O,O,X,X,X,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,20,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,-,H,-,-,-,-,-,-,-
,CPDTT,TFT pol DirTy,TFT??????????,R,O,O,X,X,X,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,21,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,-,H,-,-,-,-,-,-,-
,CPWTC,CF pol WaTer mark,CF??????????,R,O,O,X,X,X,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,22,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,-,H,-,-,-,-,-,-,-
,CPWTT,TFT pol WaTer mark,TFT??????????,R,O,O,X,X,X,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,23,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,-,H,-,-,-,-,-,-,-
,CPDNC,CF pol DeNt,CF??????????,R,O,O,X,X,X,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,24,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,-,H,-,-,-,-,-,-,-
,CPDNT,TFT pol DeNt,TFT??????????,R,O,O,X,X,X,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,25,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,-,H,-,-,-,-,-,-,-
,CPATC,CF pol Attach Trace,CF????????????,R,O,X,X,X,X,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,26,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,-,H,-,-,-,-,-,-,-
,CPATT,TFT pol Attach Trace,TFT????????????,R,O,X,X,X,X,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,??????????????????????????????????????????????????,27,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,-,H,-,-,-,-,-,-,-
,CPBBC,CF pol BuBble,CF??????????,R,O,O,X,X,X,"0.3?QD?Q0.5mm
 N?Q4","0.3?QD?Q1mm
 N?Q4","0.3mm?QD?Q2mm/
N?Q8","0.3mm?QD?Q2mm/
N?Q10",??????,??????,??????,28,Y,L,-,-,-,-,-,-,-,-,-,-,KCS,-,-,H,-,-,-,-,-,-,-
,CPBBT,TFT pol BuBble,TFT??????????,R,O,O,X,X,X,"0.3?QD?Q0.5mm
 N?Q4","0.3?QD?Q1mm
 N?Q4","0.3mm?QD?Q2mm/
N?Q8","0.3mm?QD?Q2mm/
N?Q10",??????,??????,??????,29,Y,L,-,-,-,-,-,-,-,-,-,-,KCS,-,-,H,-,-,-,-,-,-,-
,CPBDC,CF pol BenD,CF??????????,R,O,X,X,X,X,??????,??????,??????,??????,??????,??????,??????,30,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,-,H,-,-,-,-,-,-,-
,CPBDT,TFT pol BenD,TFT??????????,R,O,X,X,X,X,??????,??????,??????,??????,??????,??????,??????,31,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,-,H,-,-,-,-,-,-,-
,CPPLC,CF pol PeaLing,CF??????????,R,O,X,X,X,X,??????,??????,??????,??????,??????,??????,??????,32,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,-,H,-,-,-,-,-,-,-
,CPPLT,TFT pol PeaLing,TFT??????????,R,O,X,X,X,X,??????,??????,??????,??????,??????,??????,??????,33,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,-,H,-,-,-,-,-,-,-
,CPRVC,CF pol attach ReVerse,CF??????????????,R,O,X,X,X,X,??????,??????,??????,??????,??????,??????,??????,34,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,-,H,-,-,-,-,-,-,-
,CPRVT,TFT pol attach ReVerse,TFT??????????????,R,O,X,X,X,X,??????,??????,??????,??????,??????,??????,??????,35,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,-,H,-,-,-,-,-,-,-
,CPEOC,CF pol ErrOr,CF??????????,R,O,X,X,X,X,??????,??????,??????,??????,??????,??????,??????,36,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,-,H,-,-,-,-,-,-,-
,CPEOT,TFT pol ErrOr,TFT??????????,R,O,X,X,X,X,??????,??????,??????,??????,??????,??????,??????,37,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,-,H,-,-,-,-,-,-,-
,CPNAC,CF pol Not Attached,CF??????????,R,O,X,X,X,X,??????,??????,??????,??????,??????,??????,??????,38,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,-,H,-,-,-,-,-,-,-
,CPNAT,TFT pol Not Attached,TFT??????????,R,O,X,X,X,X,??????,??????,??????,??????,??????,??????,??????,39,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,-,H,-,-,-,-,-,-,-
,CPNA5,TFT and CF pol Not Attached,??????????????,R,O,X,X,X,X,??????,??????,??????,??????,??????,??????,??????,40,Y,L,-,-,-,-,-,-,-,-,-,KCS,-,-,-,H,-,-,-,-,-,-,-
,CPSDC,CF pol Surface Dirty,CF ??????????????,R,O,X,X,X,X,??????,??????,??????,??????,??????,??????,??????,41,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,-,H,-,-,-,-,-,-,-
,CPSDT,TFT pol Surface Dirty,TFT??????????????,R,O,X,X,X,X,??????,??????,??????,??????,??????,??????,??????,42,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,-,H,-,-,-,-,-,-,-
,CPEGC,CF EdGe abnormal,CF??????????????,R,O,X,X,X,X,??????,??????,??????,??????,??????,??????,??????,43,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,-,H,-,-,-,-,-,-,-
,CPEGT,TFT EdGe abnormal,TFT??????????????,R,O,X,X,X,X,??????,??????,??????,??????,??????,??????,??????,44,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,-,H,-,-,-,-,-,-,-
,CPMTC,CF pol MaTerial abnormal,CF??????????????,R,O,X,X,X,X,??????,??????,??????,??????,??????,??????,??????,45,Y,L,-,-,-,-,-,-,-,-,KCS,-,-,-,-,H,-,-,-,-,-,-,-
,CPMTT,TFT pol MaTerial abnormal,TFT??????????????,R,O,X,X,X,X,??????,??????,??????,??????,??????,??????,??????,46,Y,L,-,-,-,-,-,-,-,KCS,-,-,-,-,-,H,-,-,-,-,-,-,-
,CPFMC,CF pol FilM abnormal,CF????????????????,R,O,X,X,X,X,????????????,????????????,??????????,????,??????,??????,??????,47,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CPFMT,TFT pol FilM abnormal,TFT????????????????,R,O,X,X,X,X,????????????,????????????,??????????,????,??????,??????,??????,48,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CPFMP,pol FilM Peeling,????????????????,R,O,X,X,X,X,??????,??????,??????,??????,??????,??????,??????,49,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CPFMB,pol FilM Bubble,????????????????,R,O,X,X,X,X,??????15mm/????????????10??,??????15mm/????????????10??,??????30mm/????????????10??,??????30mm/????????????10??,??????,??????,??????,50,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CPFMS,pol FilM Scratch,????????????????,R,O,X,X,X,X,????????????,????????????,??????????,????,??????,??????,??????,51,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,H,-,-,-,-,-,-,-
,CPOTS,pol OTherS,??????????,R,O,X,X,X,X,Hold ??????????,Hold ??????????,Hold ??????????,Hold ??????????,Hold ??????????,Hold ??????????,Hold ??????????,52,-,-,-,-,-,-,-,-,YLKC,-,-,-,-,S,-,H,-,-,-,-,-,-,-
