分类,CODE,英文,中文,类别,判定与否,XY轴,细项区分,加权,座标数,Y,L,K,C,S,Priority,Y,L,K,C,P2,P0,P4,P1,RT,PT,PC,P5,P7,S,KT,CT,ST,KC,CC,SC,K5,C5,S5
点类,CDRBP,R/B-Point,红亮点,P,O,O,B,1,1,0,-,2,5,5,1,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDGBP,G/B-Point,绿亮点,P,O,O,B,1,1,0,-,2,5,5,2,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDBBP,B/B-Point,蓝亮点,P,O,O,B,1,1,0,-,2,5,5,3,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDAB2,2 Adjacent BP,2个连续亮点,P,O,O,B,2,1,0,-,2,5,5,4,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDAB3,3 Adjacent BP,3个连续亮点,P,O,O,B,3,1,0,-,2,5,5,5,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDABO,Over 3 Adjacent BP,3个以上连续亮点,P,O,O,B,3,1,0,-,2,5,5,6,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDRDP,R/D-Point,红暗点,R,O,O,X,X,X,≤3,≤7,≤7,≤15,>15,7,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDGDP,G/D-Point,绿暗点,R,O,O,X,X,X,≤3,≤7,≤7,≤15,>15,8,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDBDP,B/D-Point,蓝暗点,R,O,O,X,X,X,≤3,≤7,≤7,≤15,>15,9,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDAD2,2 Adjacent DP,2个连续暗点,R,O,O,X,X,X,≤1 pair,≤1 pair,≤3 pairs,≤7 pairs,>7 pairs,10,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDAD3,3 Adjacent DP,3个连续暗点,R,O,O,X,X,X,0,0,≤1 pair,≤5 pairs,>5 pairs,11,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDADO,Over 3 Adjacent DP,3个以上连续暗点,R,O,O,X,X,X,0,0,0,≤3 pairs,>3 pairs,12,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDBPD,Light Group B/P disperse,群亮点散开,R,O,X,X,X,X,0,0,0,0,亮点>5,13,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDLBP,Light Group B/P ,群亮点,R,O,X,X,X,X,0,0,0,0,亮点>5,14,Y,L,K,C,-,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
,CDDPD,Light Group D/P disperse,群暗点散开,R,O,X,X,X,X,≤3,≤7,≤7,≤15,>15,15,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDLDP,Light Group D/P ,群暗点,R,O,X,X,X,X,≤3,≤7,≤7,≤15,>15,16,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDLBD,Light Group BP/DP,群亮暗点,R,O,X,X,X,X,0,0,0,0,亮点>5或暗点>15,17,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDWBP,Weak BP,微亮点,P,O,O,B,1,1,3,5,8,9999,-,18,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDSBP,Small BP,碎亮点,R,O,O,X,X,X,≤2,≤3,≤8,Ignore不卡,不报废,19,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDDBP,Small BP disperse,碎亮点散开,R,O,O,X,X,X,≤10,≤15,≤30,Ignore不卡,不报废,20,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDSDP,Small DP,碎暗点,R,O,O,X,X,X,≤6,≤14,≤16,Ignore不卡,不报废,21,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDPBP,Pinhole BP,针孔状亮点,R,O,O,X,X,X,以ND 10%不可见,以ND 10%不可见,以ND 2%不可见,Ignore不卡,不报废,22,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDGSB,Group Small B/P,群碎亮点,R,O,X,X,X,X,以ND 10%不可见,以ND 10%不可见,以ND 2%不可见,Ignore不卡,不报废,23,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDGSD,Group Small D/P,群碎暗点,R,O,X,X,X,X,以ND 10%不可见,以ND 10%不可见,以ND 2%不可见,Ignore不卡,不报废,24,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDLFQ,Low FreQuency point,低频点,R,O,O,X,X,X,0,0,≤2,≤5,>5,25,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDFLS,FLaSh point,闪烁点,R,O,O,X,X,X,0,0,≤2,≤5,>5,26,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDPRS,PReSs point,压面点,R,O,O,X,X,X,0,0,≤2,松开不消失≤5,左记规格外,27,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDBAD,BP And DP,亮暗并列,R,O,O,X,X,X,0,0,≤1 pair,≤5 pairs,>5 pairs,28,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDBTD,BrighT Distance,亮点间距,A,O,O,LB,X,X,-,-,-,0.5,-,29,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDDKD,DarK Distance,暗点间距,A,O,O,LD,X,X,10,-,0.5,-,-,30,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDBDD,Bright and Dark Distance,亮暗点间距,A,O,O,L2,X,X,-,-,0.5,-,-,31,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDLEK,Leak BP,Leak亮点,P,O,O,B,1,1,0,-,2,5,5,32,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDBTT,BrighT Total,亮点总数,A,O,O,TB,X,X,0,-,2,5,5,33,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDDKT,DarK Total,暗点总数,A,O,O,TD,X,X,3,7,-,15,15,34,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CDBDT,Bright and Dark Total,亮暗点总数,A,O,O,T2,X,X,3,7,-,20,20,35,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
线类,CLGOP,Gate Open line,水平断线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,不可修报废,1,Y,L,-,-,-,-,-,-,-,-,-,-,-,KCS,-,-,-,-,-,-,-,-,-
,CLDOP,Data Open line,垂直断线,R,O,O,X,X,X,不可有,不可有,不可有,小于等于4条,大于4条,2,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CLGBT,Gate BrighT line,水平亮线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,不可修报废,3,Y,L,-,-,-,-,-,-,-,-,-,-,-,KCS,-,-,-,-,-,-,-,-,-
,CLDBT,Data BRighT line,垂直亮线,R,O,O,X,X,X,不可有,不可有,不可有,小于等于4条,大于4条,4,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CLGSH,Gate SHort line,水平区块线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,不可修报废,5,Y,L,-,-,-,-,-,-,-,-,-,-,-,KCS,-,-,-,-,-,-,-,-,-
,CLDSH,Data SHort line,垂直区块线,R,O,O,X,X,X,不可有,不可有,不可有,小于等于4条,大于4条,6,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CLCRS,CRoSs line,十字线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,不可修报废,7,Y,L,-,-,-,-,-,-,-,-,-,-,-,KCS,-,-,-,-,-,-,-,-,-
,CLGDK,Gate DarK line,水平暗线,R,O,O,X,X,X,不可有,不可有,不可有,小于等于4条,大于4条,8,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CLDDK,Data DarK line,垂直暗线,R,O,O,X,X,X,不可有,不可有,不可有,小于等于4条,大于4条,9,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CLDWK,Data Weak Line,垂直淡线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,左记规格外,10,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CLGWK,Gate Weak Line,水平淡线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,左记规格外,11,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CLDCS,Data Com Short,垂直渐变线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,不可修报废,12,Y,L,-,-,-,-,-,-,-,-,-,-,-,KCS,-,-,-,-,-,-,-,-,-
,CLGCS,Gate Com Short,水平渐变线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,不可修报废,13,Y,L,-,-,-,-,-,-,-,-,-,-,-,KCS,-,-,-,-,-,-,-,-,-
,CLGES,Gate ESD line,水平静电线,R,O,O,X,X,X,ND 10%不可见,ND 10%不可见,ND 10%不可见,ND 2%不可见,左记规格外,14,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CLDES,Data ESD line,垂直静电线,R,O,O,X,X,X,ND 10%不可见,ND 10%不可见,ND 10%不可见,ND 2%不可见,左记规格外,15,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CLDOT,DOT on line,线上有点,R,O,O,X,X,X,不可有,不可有,不可有,小于等于4条,大于4条,16,Y,L,K,-,-,C,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CLPRS,PReSs line,压面线,R,O,O,X,X,X,不可有,不可有,不可有,按压松开消失且再次按压2遍不重现,左记规格外,17,Y,L,-,C,-,-,-,-,-,-,-,-,-,KS,-,-,-,-,-,-,-,-,-
,CLLFQ,Low FreQuency line line,低频线,R,O,O,X,X,X,不可有,不可有,不可有,不可有,不可修报废,18,Y,L,-,-,-,-,-,-,-,-,-,-,-,KCS,-,-,-,-,-,-,-,-,-
Gap类,CGINW,INside White gap,面内白Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,ND 0.4%不可见,左记规格外,1,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CGINB,INside Black gap,面内黑Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,ND 0.4%不可见,左记规格外,2,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CGARW,ARound White gap,周边白Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,ND 0.4%不可见,左记规格外,3,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CGARB,ARound Black gap,周边黑Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,ND 0.4%不可见,左记规格外,4,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CGHWB,H-White Band gap,水平白带Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,ND 0.4%不可见,左记规格外,5,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CGHBB,H-Black Band gap,水平黑带Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,ND 0.4%不可见,左记规格外,6,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CGVWB,V-White Band gap,垂直白带Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,ND 0.4%不可见,左记规格外,7,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CGVBB,V-Black Band gap,垂直黑带Gap,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,ND 0.4%不可见,左记规格外,8,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CGOTS,gap OTherS,Gap其它,R,O,X,X,X,X,ND 3%不可见,ND 2%不可见,ND 1%不可见,ND 0.4%不可见,左记规格外,9,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
Mura类,CMWRS,White Rotundity Spot,圆形白点,R,O,O,X,X,X,"
ND 3%不可见","
ND 2%不可见","
ND 1%不可见",ND 0.4%不可见,左记规格外,1,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMBRS,Black Rotundity Spot,圆形黑点,R,O,O,X,X,X,"
ND 3%不可见","
ND 2%不可见","
ND 1%不可见",ND 0.4%不可见,左记规格外,2,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMWCS,White Circularity Spot,环状白点,R,O,O,X,X,X,"
ND 3%不可见","
ND 2%不可见","
ND 1%不可见",ND 0.4%不可见,左记规格外,3,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMBCS,Black Circularity Spot,环状黑点,R,O,O,X,X,X,"
ND 3%不可见","
ND 2%不可见","
ND 1%不可见",ND 0.4%不可见,左记规格外,4,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMWAS,White Ambiquity Spot,不定形白点,R,O,O,X,X,X,"
ND 3%不可见","
ND 2%不可见","
ND 1%不可见",ND 0.4%不可见,左记规格外,5,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMBAS,Black Ambiquity Spot,不定形黑点,R,O,O,X,X,X,"
ND 3%不可见","
ND 2%不可见","
ND 1%不可见",ND 0.4%不可见,左记规格外,6,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMHWL,H-White Line,水平白线,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 3%不可见,"
ND 3%不可见",以ND 1%不可见,ND 0.4%不可见,左记规格外,7,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMHBL,H-Black Line,水平黑线,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 3%不可见,"
ND 3%不可见",以ND 1%不可见,ND 0.4%不可见,左记规格外,8,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMVWL,V-White Line,垂直白线,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 3%不可见,"
ND 3%不可见",以ND 1%不可见,ND 0.4%不可见,左记规格外,9,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMVBL,V-Black Line,垂直黑线,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 3%不可见,ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,10,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMOBL,OBlique Line,斜线,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 3%不可见,"
ND 3%不可见",以ND 1%不可见,ND 0.4%不可见,左记规格外,11,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMHWB,H-White Band,水平白带,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 3%不可见,ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,12,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMHBB,H-Black Band,水平黑带,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 3%不可见,ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,13,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMVWB,V-White Band,垂直白带,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 3%不可见,ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,14,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMVBB,V-Black Band,垂直黑带,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 3%不可见,ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,15,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMPIN,Pin Mura,Pin Mura,R,O,O,X,X,X,"
ND 3%不可见","
ND 2%不可见","
ND 1%不可见",ND 0.4%不可见,左记规格外,16,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMARD,Around Mura,周边Mura,R,O,O,X,X,X,ND 3%不可见,ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,17,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMDRP,DRoP Mura,滴落Mura,R,O,O,X,X,X,依猫爪限度样本判定,依猫爪限度样本判定,以ND 1%不可见,ND 0.4%不可见,左记规格外,18,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMCLD,CLouD Mura,云状Mura,R,O,O,X,X,X,依云状限度样本判定,依云状限度样本判定,以ND 1%不可见,ND 0.4%不可见,左记规格外,19,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMCRS,CRoSsboard Mura,棋盘状Mura,R,O,O,X,X,X,Hold 工程师判定,Hold 工程师判定,以ND 1%不可见,ND 0.4%不可见,左记规格外,20,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMCOR,CORner Mura,角落Mura,R,O,O,X,X,X,Hold 工程师判定,Hold 工程师判定,以ND 1%不可见,ND 0.4%不可见,左记规格外,21,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMCIR,CIRcle Mura,圈状 Mura,R,O,O,X,X,X,Hold 工程师判定,Hold 工程师判定,以ND 1%不可见,ND 0.4%不可见,左记规格外,22,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMARC,ARC Mura,弧状Mura,R,O,O,X,X,X,以ND 3%不可见/长度<=5cm,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,23,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMWAV,WAVe Mura,波浪 Mura,R,O,O,X,X,X,以ND 3%不可见/长度<=5cm,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,24,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMWAT,WATer mark Mura,水痕Mura,R,O,O,X,X,X,依猫爪限度样本判定,依猫爪限度样本判定,以ND 1%不可见,ND 0.4%不可见,左记规格外,25,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMFOG,black FOG Mura,黑雾Mura,R,O,O,X,X,X,Hold 工程师判定,Hold 工程师判定,以ND 1%不可见,ND 0.4%不可见,左记规格外,26,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMSAN,SANdy Mura,沙沙状Mura,R,O,O,X,X,X,Hold 工程师判定,Hold 工程师判定,以ND 1%不可见,ND 0.4%不可见,左记规格外,27,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMLLK,Light LeaKage,漏光,R,O,O,X,X,X,"以ND 3%不可见/
直径<= 2cm",以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,28,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMSLL,Sideview Light Leakage,侧视漏光,R,O,O,X,X,X,"以ND 3%不可见/
直径<= 2cm",以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,29,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMALL,Around Light Leakage,周围漏光,R,O,O,X,X,X,"以ND 3%不可见/
直径<= 2cm",以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,30,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMELL,Ear Light Leakage,耳朵漏光,R,O,O,X,X,X,"以ND 3%不可见/
直径<= 2cm",以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,31,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMMAC,MACula Mura,黑斑Mura,R,O,O,X,X,X,Hold 工程师判定,Hold 工程师判定,以ND 1%不可见,ND 0.4%不可见,左记规格外,32,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMRST,RuST mura,铁锈状Mura,R,O,O,X,X,X,以ND 3%不可见/发白区域直径D<=5cm,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,33,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMSDP,Sall DP mura,碎黑点Mura,R,O,O,X,X,X,"以ND 3%不可见/
直径<= 2cm",以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,34,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMWBP,Weal BP mura,微亮点Mura,R,O,O,X,X,X,"以ND 3%不可见/
直径<= 2cm",以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,35,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMLNS,LeNS Mura,Lens Mura,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 3%不可见,"
ND 3%不可见",以ND 1%不可见,ND 0.4%不可见,左记规格外,36,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMOTS,mura OTherS,Mura其它,R,O,O,X,X,X,Hold 工程师判定,Hold 工程师判定,以ND 1%不可见,ND 0.4%不可见,左记规格外,37,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMNM1,New Mura 1,新不均1,R,O,O,X,X,X,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,ND 0.4%不可见,左记规格外,38,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMNM2,New Mura 2,新不均2,R,O,O,X,X,X,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,ND 0.4%不可见,左记规格外,39,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMNM3,New Mura 3,新不均3,R,O,O,X,X,X,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,ND 0.4%不可见,左记规格外,40,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMNM4,New Mura 4,新不均4,R,O,O,X,X,X,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,ND 0.4%不可见,左记规格外,41,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMNM5,New Mura 5,新不均5,R,O,O,X,X,X,工程/整合决议后判定,工程/整合决议后判定,工程/整合决议后判定,ND 0.4%不可见,左记规格外,42,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMMBL,Black Line Mura,中间黑线,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 2%不可见,中间区域以ND 3%不可见/两侧以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,43,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CMMVB,Middle V-Black Band,中间黑带,R,O,O,X,X,X,中间区域以ND 5%不可见/两侧以ND 2%不可见,中间区域以ND 3%不可见/两侧以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,44,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
CF类,CFRSP,R SPot ,红斑,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,1,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CFGSP,G SPot,绿斑,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,2,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CFBSP,B SPot ,蓝斑,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,3,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CFRBD,R BanD,红带 ,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,4,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CFGBD,G BanD,绿带,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,5,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CFBBD,B BanD,蓝带,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,6,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CFRM0,R Mura,红色不均,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,7,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CFGM0,G Mura,绿色不均,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,8,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CFBM0,B Mura,蓝色不均,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,9,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CFCFM,CF Mura,颜色不均,R,O,O,X,X,X,以ND 3%不可见,以ND 2%不可见,以ND 1%不可见,ND 0.4%不可见,左记规格外,10,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CFRLS,R LoSs,红色阻缺失,R,O,O,X,X,X,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,左记规格外,11,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CFGLS,G LoSs,绿色阻缺失,R,O,O,X,X,X,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,左记规格外,12,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CFBLS,B LoSs,蓝色阻缺失,R,O,O,X,X,X,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,左记规格外,13,Y,L,-,-,KC,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CFBML,BM Loss,BM缺失,R,O,O,X,X,X,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,依点类规格判定（数量叠加）,左记规格外,14,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CFBMP,BM Pinhole,BM针孔,R,O,O,X,X,X,依针孔状亮点规格判定（数量叠加）,依针孔状亮点规格判定（数量叠加）,依针孔状亮点规格判定（数量叠加）,依针孔状亮点规格判定（数量叠加）,左记规格外,15,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
Cell类,CCPTC,ParTicle in Cell,盒内异物,R,O,O,X,X,X,依备注1流程判定,依备注1流程判定,依备注1流程判定,依备注1流程判定,左记规格外,1,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CCSCC,SCratch in Cell,盒内划伤,R,O,O,X,X,X,依备注1流程判定,依备注1流程判定,依备注1流程判定,依备注1流程判定,左记规格外,2,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CCWSP,White Spot with Particle,白点有核异物,R,O,O,X,X,X,"ND 3%不可见
 NQ3","ND 2%不可见
 NQ3","ND 1%不可见
 NQ5","ND 0.4%不可见
 NQ5",左记规格外,3,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CCBSP,Black Spot with Particle,黑点有核异物,R,O,O,X,X,X,"ND 3%不可见
 NQ3","ND 2%不可见
 NQ3","ND 1%不可见
 NQ5","ND 0.4%不可见
 NQ5",左记规格外,4,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CCLCB,LC Bubble,液晶气泡,R,O,O,X,X,X,不可有,不可有,不可有,不可有,左记规格外,5,Y,L,K,-,-,-,-,C,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CCGVT,GraViTy Mura,重力Mura,R,O,O,X,X,X,不可有,不可有,不可有,Hold 工程师判定,左记规格外,6,Y,L,K,-,-,-,-,-,C,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CCASM,AsSeMbly abnormal,组合不良,R,O,O,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,左记规格外,7,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CCNDF,No Defect,无不良,R,O,O,X,X,X,Y等级,L等级,K等级,C等级,S等级,8,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CCOTS,cell OTherS,Cell其他,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,9,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
外观类,CASCC,CF SCratch,CF表面划伤,R,O,O,X,X,X,"线状：0.10<WQ0.2mm/LQ10mm
点状：DQ1mm
Total NQ4","线状：0.10<WQ0.2mm/LQ20mm
点状：DQ2mm
Total NQ 6","线状：0.10<WQ0.2mm/LQ30mm
点状：DQ2mm
Total NQ 10",Ignore不卡,不报废,1,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CASCT,TFT SCratch,TFT表面划伤,R,O,O,X,X,X,"线状：0.10<WQ0.2mm/LQ10mm
点状：DQ1mm
Total NQ4","线状：0.10<WQ0.2mm/LQ20mm
点状：DQ2mm
Total NQ 6","线状：0.10<WQ0.2mm/LQ30mm
点状：DQ2mm
Total NQ 10",Ignore不卡,不报废,2,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CAMST,TFT Middle Scratch,TFT表面刺伤,R,O,O,X,X,X,"线状：0.10<WQ0.2mm/LQ10mm
点状：DQ1mm
Total NQ4","线状：0.10<WQ0.2mm/LQ20mm
点状：DQ2mm
Total NQ 6","线状：0.10<WQ0.2mm/LQ30mm
点状：DQ2mm
Total NQ 10",Ignore不卡,不报废,3,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CAMSC,CF Middle Scrath,CF表面刺伤,R,O,O,X,X,X,"线状：0.10<WQ0.2mm/LQ10mm
点状：DQ1mm
Total NQ4","线状：0.10<WQ0.2mm/LQ20mm
点状：DQ2mm
Total NQ 6","线状：0.10<WQ0.2mm/LQ30mm
点状：DQ2mm
Total NQ 10",Ignore不卡,不报废,4,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CACHC,CF CHipping,CF贝壳裂,R,O,O,X,X,X,EndCBM内缘>4mm/不得有延伸性裂纹/内缘角度须>90°/尺寸：L≤3cm/W≤600um,EndCBM内缘>4mm/不得有延伸性裂纹/内缘角度须>90°/尺寸：L≤3cm/W≤600um,EndCBM内缘>4mm/不得有延伸性裂纹/内缘角度须>90°/尺寸：L≤3cm/W≤600um,EndCBM内缘>4mm/不得有延伸性裂纹/内缘角度须>90°/尺寸：L≤3cm/W≤600um,左记规格外,5,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CACHT,TFT CHipping,TFT贝壳裂,R,O,O,X,X,X,EndCBM内缘>4mm/不得有延伸性裂纹/内缘角度须>90°/尺寸：L≤3cm/W≤601um,EndCBM内缘>4mm/不得有延伸性裂纹/内缘角度须>90°/尺寸：L≤3cm/W≤601um,EndCBM内缘>4mm/不得有延伸性裂纹/内缘角度须>90°/尺寸：L≤3cm/W≤601um,EndCBM内缘>4mm/不得有延伸性裂纹/内缘角度须>90°/尺寸：L≤3cm/W≤601um,左记规格外,6,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CABLC,CF BaLi,CF突起,R,O,O,X,X,X,"端子：Bali≤0.3mm/上下和≤0.3mm
非端子：Bali≤0.35mm/上下和≤0.3mm","端子：Bali≤0.3mm/上下和≤0.3mm
非端子：Bali≤0.35mm/上下和≤0.3mm","端子：Bali≤0.3mm/上下和≤0.3mm
非端子：Bali≤0.35mm/上下和≤0.3mm","端子：Bali≤0.3mm/上下和≤0.3mm
非端子：Bali≤0.35mm/上下和≤0.3mm",左记规格外,7,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CABLT,TFT BaLi,TFT突起,R,O,O,X,X,X,"端子：Bali≤0.3mm/上下和≤0.3mm
非端子：Bali≤0.35mm/上下和≤0.3mm","端子：Bali≤0.3mm/上下和≤0.3mm
非端子：Bali≤0.35mm/上下和≤0.3mm","端子：Bali≤0.3mm/上下和≤0.3mm
非端子：Bali≤0.35mm/上下和≤0.3mm","端子：Bali≤0.3mm/上下和≤0.3mm
非端子：Bali≤0.35mm/上下和≤0.3mm",左记规格外,8,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CACKC,CF CracK,CF裂痕,R,O,O,X,X,X,不可有,不可有,不可有,不可有,不可修报废,9,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CACKT,TFT CracK,TFT裂痕,R,O,O,X,X,X,不可有,不可有,不可有,不可有,左记规格外,10,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CASBA,ScriBer abnormal,切割不良,R,O,X,X,X,X,Std Cutting Line±150um,Std Cutting Line±150um,Std Cutting Line±150um,Std Cutting Line±150um,Std Cutting LineR150um,11,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CABVL,BeVeLing abnormal,磨边不良,R,O,X,X,X,X,不伤及线路/Mark/Panel ID（不能伤及ID二维码/ID数字确保人员目视可读取即可）,不伤及线路/Mark/Panel ID（不能伤及ID二维码/ID数字确保人员目视可读取即可）,不伤及线路/Mark/Panel ID（不能伤及ID二维码/ID数字确保人员目视可读取即可）,不伤及线路/Mark/Panel ID（不能伤及ID二维码/ID数字确保人员目视可读取即可）,左记规格外,12,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CACOR,CORner abnormal,导角不良,R,O,X,X,X,X,不伤及线路/Mark/Panel ID（不能伤及ID二维码/ID数字确保人员目视可读取即可）,不伤及线路/Mark/Panel ID（不能伤及ID二维码/ID数字确保人员目视可读取即可）,不伤及线路/Mark/Panel ID（不能伤及ID二维码/ID数字确保人员目视可读取即可）,不伤及线路/Mark/Panel ID（不能伤及ID二维码/ID数字确保人员目视可读取即可）,左记规格外,13,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CACBT,TFT Corner Broken,TFT 破角,R,O,X,X,X,X,不伤及mark/ID/线路/BM区域/不得有延伸性裂纹/尺寸≤0.5mm（不考虑磨边公差）,不伤及mark/ID/线路/BM区域/不得有延伸性裂纹/尺寸≤0.5mm（不考虑磨边公差）,不伤及mark/ID/线路/BM区域/不得有延伸性裂纹/尺寸≤0.5mm（不考虑磨边公差）,不伤及mark/ID/线路/BM区域/不得有延伸性裂纹/尺寸≤0.5mm（不考虑磨边公差）,左记规格外,14,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CACBC,CF Corner Broken,CF 破角,R,O,X,X,X,X,不伤及mark/ID/线路/BM区域/不得有延伸性裂纹/尺寸≤0.5mm（不考虑磨边公差）,不伤及mark/ID/线路/BM区域/不得有延伸性裂纹/尺寸≤0.5mm（不考虑磨边公差）,不伤及mark/ID/线路/BM区域/不得有延伸性裂纹/尺寸≤0.5mm（不考虑磨边公差）,不伤及mark/ID/线路/BM区域/不得有延伸性裂纹/尺寸≤0.5mm（不考虑磨边公差）,左记规格外,15,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CASEL,Damage,Seal劣化,R,O,X,X,X,X,不可有/送修,不可有/送修,不可有/送修,不可有/送修,不可有/送修,16,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CAOTS,aspect OTherS,外观其他,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,17,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
其他类,COSTK,image STicKing,残像,R,O,X,X,X,X,Q2秒,Q2秒,Q5秒,Ignore不卡,不报废,1,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,COFLK,FLicKer,闪烁,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,2,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,COHCT,Horizontal CrossTalk,横向串扰,R,O,X,X,X,X,不可有,不可有,不可有,不可有,不可修报废,3,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,COVCT,Vertical CrossTalk,纵向串扰,R,O,X,X,X,X,不可有,不可有,不可有,不可有,不可修报废,4,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,COZON,ZONing,画面分屏,R,O,X,X,X,X,不可有,不可有,不可有,不可有,不可修报废,5,Y,L,K,C,-,-,S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
,CONOT,NOT image,无画面,R,O,X,X,X,X,不可有,不可有,不可有,不可有,不可修报废,6,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,COPTN,PatTerN abnormal,画面异常,R,O,X,X,X,X,不可有,不可有,不可有,不可有,不可修报废,7,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,COPT1,PatTerN abnormal_1,画面异常偏绿,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,不可修报废,8,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,COPT2,PatTerN abnormal_2,画面异常2,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,不可修报废,9,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,COPT3,PatTerN abnormal_3,画面异常3,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,不可修报废,10,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,COPT4,PatTerN abnormal_4,画面异常4,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,不可修报废,11,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,COPT5,PatTerN abnormal_5,画面异常5,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,不可修报废,12,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,COPT6,PatTerN abnormal_6,画面异常6,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,不可修报废,13,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,COPT7,PatTerN abnormal_7,画面异常7,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,不可修报废,14,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,COPT8,PatTerN abnormal_8,画面异常8,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,不可修报废,15,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,COPT9,PatTerN abnormal_9,画面异常9,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,不可修报废,16,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,COPT0,PatTerN abnormal_0,画面异常0,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,不可修报废,17,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,COFMA,FMA,解析,R,O,X,X,X,X,Owner判定,Owner判定,Owner判定,Owner判定,Owner判定,18,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,COENG,ENG,工程,R,O,X,X,X,X,Owner判定,Owner判定,Owner判定,Owner判定,Owner判定,19,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,COINT,INT,整合,R,O,X,X,X,X,Owner判定,Owner判定,Owner判定,Owner判定,Owner判定,20,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CONPE,NPE,新产品工程,R,O,X,X,X,X,Owner判定,Owner判定,Owner判定,Owner判定,Owner判定,21,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,COLAA,LC Alignment Abnormal,配相异常,R,O,X,X,X,X,不可有,不可有,不可有,不可有,不可修报废,22,Y,-,K,-,-,-,-,-,LC,-,-,-,-,S,-,-,-,-,-,-,-,-,-
偏光板类,CPSHC,CF pol SHift,CF偏光板偏移,R,O,X,X,X,X,CF侧不可突出CF玻璃边缘,CF侧不可突出CF玻璃边缘,CF侧不可突出CF玻璃边缘,CF侧不可突出CF玻璃边缘,左记规格外,1,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-
,CPSHT,TFT pol SHift,TFT偏光板偏移,R,O,X,X,X,X,CF侧不可突出CF玻璃边缘,CF侧不可突出CF玻璃边缘,CF侧不可突出CF玻璃边缘,CF侧不可突出CF玻璃边缘,左记规格外,2,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-,-,-,-
,CPSH5,TFT and CF pol SHift,双侧偏光板偏移,R,O,X,X,X,X,CF侧不可突出CF玻璃边缘,CF侧不可突出CF玻璃边缘,CF侧不可突出CF玻璃边缘,CF侧不可突出CF玻璃边缘,左记规格外,3,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S
,CPPTC,CF pol ParTicle,CF偏光板异物,R,O,X,X,X,X,"发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）",左记规格外,4,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-
,CPPTT,TFT pol ParTicle,TFT偏光板异物,R,O,X,X,X,X,"发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）",左记规格外,5,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-,-,-,-
,CPPT5,TFT and CF pol ParTicle,双侧偏光板异物,R,O,X,X,X,X,"发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）",左记规格外,6,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S
,CPFBC,CF pol FiBer,CF偏光板纤维,R,O,X,X,X,X,"发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）",左记规格外,7,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-
,CPFBT,TFT pol FiBer,TFT偏光板纤维,R,O,X,X,X,X,"发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）",左记规格外,8,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-,-,-,-
,CPFB5,TFT and CF pol FiBer,双侧偏光板纤维,R,O,X,X,X,X,"发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）",左记规格外,9,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S
,CPGCC,CF pol Glass Chip,CF偏光板玻璃屑,R,O,X,X,X,X,"发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）",左记规格外,10,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-
,CPGCT,TFT pol Glass Chip,TFT偏光板玻璃屑,R,O,X,X,X,X,"发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）",左记规格外,11,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-,-,-,-
,CPGC5,TFT and CF pol Glass Chip,双侧偏光板玻璃屑,R,O,X,X,X,X,"发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）",左记规格外,12,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S
,CPGLC,CF pol GLue,CF偏光板胶残留,R,O,X,X,X,X,"发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）",左记规格外,13,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-
,CPGLT,TFT pol GLue,TFT偏光板胶残留,R,O,X,X,X,X,"发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）",左记规格外,14,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-,-,-,-
,CPGL5,TFT and CF pol GLue,双侧偏光板胶残留,R,O,X,X,X,X,"发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）","发亮类：
依备注1流程判定


发暗类：
线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）",左记规格外,15,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S
,CPSCC,CF pol SCratch,CF偏光板划伤,R,O,X,X,X,X,"WQ0.3mm/LQ10mm/
  NQ1","WQ0.3mm/LQ10mm/  
NQ2","WQ0.4mm/LQ10mm/  
NQ10","WQ0.4mm/LQ60mm/ 
 NQ10",左记规格外,16,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-
,CPSCT,TFT pol SCratch,TFT偏光板划伤,R,O,X,X,X,X,"WQ0.3mm/LQ10mm/
  NQ1","WQ0.3mm/LQ10mm/  
NQ2","WQ0.4mm/LQ10mm/  
NQ10","WQ0.4mm/LQ60mm/ 
 NQ10",左记规格外,17,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-,-,-,-
,CPSC5,TFT and CF pol SCratch,双侧偏光板划伤,R,O,X,X,X,X,"WQ0.3mm/LQ10mm/
  NQ1","WQ0.3mm/LQ10mm/  
NQ2","WQ0.4mm/LQ10mm/  
NQ10","WQ0.4mm/LQ60mm/ 
 NQ10",左记规格外,18,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S
,CPMSC,CF pol Middle Scratch,CF偏光板刺伤,R,O,X,X,X,X,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,左记规格外,19,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-
,CPMST,TFT pol Middle Scratch,TFT偏光板刺伤,R,O,X,X,X,X,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,左记规格外,20,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-,-,-,-
,CPMS5,TFT and CF pol Middle Scratch,双侧偏光板刺伤,R,O,X,X,X,X,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,左记规格外,21,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S
,CPDTC,CF pol DirTy,CF 偏光板脏污,R,O,X,X,X,X,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,左记规格外,22,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-
,CPDTT,TFT pol DirTy,TFT偏光板脏污,R,O,X,X,X,X,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,左记规格外,23,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-,-,-,-
,CPDT5,TFT and CF pol DirTy,双侧偏光板脏污,R,O,X,X,X,X,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,左记规格外,24,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S
,CPWTC,CF pol WaTer mark,CF偏光板水痕,R,O,X,X,X,X,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,左记规格外,25,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-
,CPWTT,TFT pol WaTer mark,TFT偏光板水痕,R,O,X,X,X,X,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,左记规格外,26,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-,-,-,-
,CPWT5,TFT and CF pol WaTer mark,双侧偏光板水痕,R,O,X,X,X,X,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,左记规格外,27,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S
,CPDNC,CF pol DeNt,CF偏光板凹痕,R,O,X,X,X,X,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,左记规格外,28,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-
,CPDNT,TFT pol DeNt,TFT偏光板凹痕,R,O,X,X,X,X,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,左记规格外,29,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-,-,-,-
,CPDN5,TFT and CF pol DeNt,双侧偏光板凹痕,R,O,X,X,X,X,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,左记规格外,30,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S
,CPATC,CF pol Attach Trace,CF偏光板贴附痕,R,O,X,X,X,X,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,左记规格外,31,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-
,CPATT,TFT pol Attach Trace,TFT偏光板贴附痕,R,O,X,X,X,X,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,左记规格外,32,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-,-,-,-
,CPAT5,TFT and CF pol Attach Trace,双侧偏光板贴附痕,R,O,X,X,X,X,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,线状依偏光板划伤规格判、点状依偏光板气泡规格判（数量叠加）,左记规格外,33,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S
,CPBBC,CF pol BuBble,CF偏光板气泡,R,O,X,X,X,X,"0.3mmQDQ1mm 
 NQ2","0.3mmQDQ1mm  
NQ4","0.3mmQDQ1mm/
NQ10","0.5mmQDQ2mm/ 
 NQ15",左记规格外,34,Y,L,-,-,-,-,-,-,-,-,-,-,KCS,-,-,-,-,-,-,-,-,-,-
,CPBBT,TFT pol BuBble,TFT偏光板气泡,R,O,X,X,X,X,"0.3mmQDQ1mm 
 NQ2","0.3mmQDQ1mm  
NQ4","0.3mmQDQ1mm/
NQ10","0.5mmQDQ2mm/ 
 NQ15",左记规格外,35,Y,L,-,-,-,-,-,-,-,-,-,-,KCS,-,-,-,-,-,-,-,-,-,-
,CPBB5,TFT and CF pol BuBble,双侧偏光板气泡,R,O,X,X,X,X,"0.3mmQDQ1mm 
 NQ2","0.3mmQDQ1mm  
NQ4","0.3mmQDQ1mm/
NQ10","0.5mmQDQ2mm/ 
 NQ15",左记规格外,36,Y,L,-,-,-,-,-,-,-,-,-,-,KCS,-,-,-,-,-,-,-,-,-,-
,CPBDC,CF pol BenD,CF偏光板皱折,R,O,X,X,X,X,"不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看明显）","不可有
（偏光板保护膜异常：不卡）",左记规格外,37,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-
,CPBDT,TFT pol BenD,TFT偏光板皱折,R,O,X,X,X,X,"不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看明显）","不可有
（偏光板保护膜异常：不卡）",左记规格外,38,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-,-,-,-
,CPBD5,TFT and CF pol BenD,双侧偏光板皱折,R,O,X,X,X,X,"不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看明显）","不可有
（偏光板保护膜异常：不卡）",左记规格外,39,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S
,CPPLC,CF pol PeaLing,CF偏光板剥离,R,O,X,X,X,X,"不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看明显）","不可有
（偏光板保护膜异常：不卡）",左记规格外,40,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-
,CPPLT,TFT pol PeaLing,TFT偏光板剥离,R,O,X,X,X,X,"不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看明显）","不可有
（偏光板保护膜异常：不卡）",左记规格外,41,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-,-,-,-
,CPPL5,TFT and CF pol PeaLing,双侧偏光板剥离,R,O,X,X,X,X,"不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看明显）","不可有
（偏光板保护膜异常：不卡）",左记规格外,42,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S
,CPRVC,CF pol attach ReVerse,CF偏光板贴附反向,R,O,X,X,X,X,"不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看明显）","不可有
（偏光板保护膜异常：不卡）",左记规格外,43,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-
,CPRVT,TFT pol attach ReVerse,TFT偏光板贴附反向,R,O,X,X,X,X,"不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看明显）","不可有
（偏光板保护膜异常：不卡）",左记规格外,44,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-,-,-,-
,CPEOC,CF pol ErrOr,CF偏光板误配,R,O,X,X,X,X,"不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看明显）","不可有
（偏光板保护膜异常：不卡）",左记规格外,45,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-
,CPEOT,TFT pol ErrOr,TFT偏光板误配,R,O,X,X,X,X,"不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看明显）","不可有
（偏光板保护膜异常：不卡）",左记规格外,46,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-,-,-,-
,CPEO5,TFT and CF pol ErrOr,双侧偏光板误配,R,O,X,X,X,X,"不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看明显）","不可有
（偏光板保护膜异常：不卡）",左记规格外,47,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S
,CPNAC,CF pol Not Attached,CF偏光板未贴,R,O,X,X,X,X,"不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看明显）","不可有
（偏光板保护膜异常：不卡）",左记规格外,48,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-
,CPNAT,TFT pol Not Attached,TFT偏光板未贴,R,O,X,X,X,X,"不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看明显）","不可有
（偏光板保护膜异常：不卡）",左记规格外,49,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-,-,-,-
,CPNA5,TFT and CF pol Not Attached,双侧偏光板未贴,R,O,X,X,X,X,"不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看明显）","不可有
（偏光板保护膜异常：不卡）",左记规格外,50,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S
,CPSDC,CF pol Surface Dirty,CF 偏光板表面脏污,R,O,X,X,X,X,"不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看明显）","不可有
（偏光板保护膜异常：不卡）",左记规格外,51,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-
,CPSDT,TFT pol Surface Dirty,TFT偏光板表面脏污,R,O,X,X,X,X,"不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看明显）","不可有
（偏光板保护膜异常：不卡）",左记规格外,52,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-,-,-,-
,CPSD5,TFT and CF pol Surface Dirty,双侧偏光板表面脏污,R,O,X,X,X,X,"不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看明显）","不可有
（偏光板保护膜异常：不卡）",左记规格外,53,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S
,CPMTC,CF pol MaTerial abnormal,CF偏光板原材异常,R,O,X,X,X,X,"不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看明显）","不可有
（偏光板保护膜异常：不卡）",左记规格外,54,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-
,CPMTT,TFT pol MaTerial abnormal,TFT偏光板原材异常,R,O,X,X,X,X,"不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看明显）","不可有
（偏光板保护膜异常：不卡）",左记规格外,55,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S,-,-,-,-,-,-
,CPMT5,TFT and CF pol MaTerial abnormal,双侧偏光板原材异常,R,O,X,X,X,X,"不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看明显）","不可有
（偏光板保护膜异常：不卡）",左记规格外,56,Y,L,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,C,S
,CPFMP,pol FilM Peeling,偏光板保护膜剥离,R,O,X,X,X,X,"不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看不明显）","不可有
（偏光板保护膜异常：正视看明显）","不可有
（偏光板保护膜异常：不卡）",左记规格外,57,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CPFMB,pol FilM Bubble,偏光板保护膜气泡,R,O,X,X,X,X,直径≤15mm/数量不得超过10个,直径≤15mm/数量不得超过10个,直径≤30mm/数量不得超过10个,0,左记规格外,58,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CPFMS,pol FilM Scratch,偏光板保护膜刮伤,R,O,X,X,X,X,正视看不明显,正视看不明显,正视看明显,不卡,左记规格外,59,Y,L,K,C,-,-,-,-,-,-,-,-,-,S,-,-,-,-,-,-,-,-,-
,CPOTS,pol OTherS,偏光板其它,R,O,X,X,X,X,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,Hold 工程师判定,左记规格外,60,Y,L,-,-,-,-,-,-,KC,-,-,-,-,S,-,-,-,-,-,-,-,-,-
