Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=frmMain.frm
Module=modMain; modMain.bas
Form=frmStart_Progress.frm
Module=modConst; modConst.bas
Form=frmSystem_Parameter.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Module=modSubroutine; modSubroutine.bas
Class=clsParameter; clsParameter.cls
Module=modPublic; modPublic.bas
Form=frmParameter_Folder.frm
Form=frmShow_Message.frm
Class=clsCommand; clsCommand.cls
Module=modCATST_Sequence; modEQ_Sequence.bas
Module=modAPI_Sequence; modAPI_Sequence.bas
Module=modPG_Sequence; modPG_Sequence.bas
Form=frmOffLine_Request.frm
Form=frmJudge.frm
Module=modGrade_Calculate; modGrade_Calculate.bas
Class=clsRank; clsRank.cls
Form=frmManual_Judge.frm
Form=frmSample_Data.frm
Module=modDefect_File; modDefect_File.bas
Form=frmLogin.frm
Class=clsEQ_Information; clsEQ_Information.cls
Class=clsFTP; clsFTP.cls
Module=modWinInet; WININET.Bas
Form=frmSend_Message.frm
Module=modCALOI_Sequence; modCALOI_Sequence.bas
Form=frmRank_Interface.frm
Form=frmGrade_List.frm
Form=frmRank_Load.frm
Form=frmRank_Save.frm
Form=frmSystem_Log.frm
Form=frmVersion.frm
Form=frmJudge_History.frm
Form=frmMes_Data_Input.frm
Form=frmUser_Regist.frm
Form=frmAuto_Alarm.frm
Class=clsHashTable; clsHashTable.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="JPS"
ExeName32="JPS.exe"
Command32=""
Name="JPS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=32
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Protech"
VersionProductName="FOR 1D1G Data Gate"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
