frmMain = 112, 130, 1149, 910, , 22, 22, 1059, 693, C
modMain = -15, 15, 692, 795, 
frmStart_Progress = 88, 88, 1093, 759, C, 66, 66, 1167, 737, C
modConst = 25, 256, 1030, 927, C
frmSystem_Parameter = -76, 80, 929, 860, C, 132, 132, 1137, 803, C
modSubroutine = 106, 70, 1111, 850, 
clsParameter = -1, -1, 901, 779, C
modPublic = -91, 59, 914, 839, C
frmParameter_Folder = 110, 110, 1204, 716, C, 308, 308, 1313, 979, C
frmShow_Message = 308, 308, 1313, 979, C, 286, 286, 1291, 957, C
clsCommand = -105, 27, 996, 698, C
modCATST_Sequence = 5, -5, 741, 775, C
modAPI_Sequence = 221, 210, 1322, 881, C
modPG_Sequence = -180, 196, 921, 867, C
frmOffLine_Request = 286, 286, 1337, 957, C, 264, 264, 1315, 935, C
frmJudge = 1, 104, 1055, 884, C, -97, 114, 957, 785, C
modGrade_Calculate = 78, -10, 965, 770, C
clsRank = 41, 64, 1094, 735, C
frmManual_Judge = 264, 264, 1317, 935, C, 308, 308, 1361, 979, C
frmSample_Data = 0, 0, 0, 0, C, 154, 154, 1204, 825, C
modDefect_File = 155, 344, 1205, 1124, 
frmLogin = 44, 44, 1094, 715, C, 22, 22, 1072, 693, C
clsEQ_Information = 196, 50, 1246, 721, C
clsFTP = 175, 64, 1225, 844, 
modWinInet = -8, 250, 1042, 921, C
frmSend_Message = 132, 132, 1083, 803, C, 25, 25, 895, 489, C
modCALOI_Sequence = 98, 52, 890, 832, C
frmRank_Interface = 154, 154, 1179, 825, C, 132, 132, 1157, 803, C
frmGrade_List = 264, 264, 1326, 935, C, 44, 44, 1106, 715, C
frmRank_Load = -95, -2, 908, 669, C, 154, 154, 1157, 825, C
frmRank_Save = 44, 44, 1047, 715, C, 22, 22, 1025, 693, C
frmSystem_Log = 242, 242, 1245, 913, C, 220, 220, 1223, 891, C
frmVersion = 142, 125, 1170, 796, Z, 68, -18, 1096, 653, C
frmJudge_History = 242, 242, 1319, 913, C, 88, 88, 1050, 759, C
frmMes_Data_Input = -12, 180, 1065, 960, C, 286, 286, 1363, 957, C
frmUser_Regist = 5, 206, 1082, 877, , 264, 264, 1341, 935, C
frmAuto_Alarm = 0, 0, 822, 464, C, 22, 28, 976, 442, C
clsHashTable = 30, 30, 1087, 655, C
clsFileExchanger = 321, 89, 1378, 714, 
clsNet = 300, 300, 1357, 925, C
