frmMain = 327, 2, 1364, 782, I, 22, 22, 1059, 693, C
modMain = -15, 15, 692, 795, C
frmStart_Progress = 88, 88, 1093, 759, C, 66, 66, 1167, 737, C
modConst = 25, 256, 1030, 927, C
frmSystem_Parameter = 5, 173, 1010, 953, C, 132, 132, 1137, 803, C
modSubroutine = 116, 312, 1121, 1092, Z
clsParameter = -1, -1, 901, 779, C
modPublic = -193, 98, 812, 878, C
frmParameter_Folder = 110, 110, 1204, 716, C, 308, 308, 1313, 979, C
frmShow_Message = 83, 273, 1088, 944, C, 286, 286, 1291, 957, C
clsCommand = -105, 27, 996, 698, C
modCATST_Sequence = 5, -5, 741, 775, C
modAPI_Sequence = -69, 170, 1032, 841, C
modPG_Sequence = -121, 145, 980, 816, C
frmOffLine_Request = -51, 287, 1000, 958, C, 264, 264, 1315, 935, C
frmJudge = 2, -1, 1056, 779, C, 286, 286, 1340, 957, C
modGrade_Calculate = 78, -10, 965, 770, C
clsRank = 41, 64, 1094, 735, C
frmManual_Judge = -169, 264, 884, 935, C, 308, 308, 1361, 979, C
frmSample_Data = 0, 0, 0, 0, C, 154, 154, 1204, 825, C
modDefect_File = -150, 135, 900, 915, C
frmLogin = 44, 44, 1094, 715, C, 22, 22, 1072, 693, C
clsEQ_Information = 123, 86, 1173, 757, C
clsFTP = 25, -6, 1075, 774, C
modWinInet = -2, 308, 1048, 979, C
frmSend_Message = 132, 132, 1083, 803, C, 25, 25, 895, 489, C
modCALOI_Sequence = 67, 211, 859, 991, C
frmRank_Interface = 154, 154, 1179, 825, C, 132, 132, 1157, 803, C
frmGrade_List = -126, 276, 936, 947, C, 44, 44, 1106, 715, C
frmRank_Load = -95, -2, 908, 669, C, 154, 154, 1157, 825, C
frmRank_Save = 44, 44, 1047, 715, C, 22, 22, 1025, 693, C
frmSystem_Log = 242, 242, 1245, 913, C, 220, 220, 1223, 891, C
frmVersion = 107, -11, 1135, 660, C, 68, -18, 1096, 653, C
frmJudge_History = -2, 204, 1075, 875, C, 88, 88, 1050, 759, C
frmMes_Data_Input = -108, 127, 969, 907, C, 286, 286, 1363, 957, C
frmUser_Regist = 76, 138, 1153, 809, C, 264, 264, 1341, 935, C
frmAuto_Alarm = 0, 0, 822, 464, C, 22, 28, 976, 442, C
clsHashTable = 30, 30, 1087, 655, C
