SLOT_NUM=56  
PANELID=123333333333
LIGHT_ON_PANEL_GRADE=  
LIGHT_ON_REASON_CODE=     
CELL_LINE_RESCUE_FLAG=
CELL_REPAIR_JUDGE_GRADE=
TFT_REPAIR_GRADE=  
CF_PANELID=            
CF_PANEL_OX_INFORMATION=      
PANEL_OWNER_TYPE= 
ABNORMAL_CF=    
ABNORMAL_TFT=    
ABNORMAL_LCD=            
GROUPID=B31501221801
REPAIR_REWORK_COUNT=0
CARBONIZATION_FLAG=
CARBONIZATION_GRADE=
CARBONIZATION_REWORK_COUNT=
POLARIZER_REWORK_COUNT=0
X_TOTAL_PIXEL=
Y_TOTAL_PIXEL=
X_ONE_PIXEL_LENGTH=
Y_ONE_PIXEL_LENGTH=
LCD_Q_TAB_LOT_GROUPID=    
SK_FLAG=    
CF_R_DEFECT_CODE=    
ODF_AK_FLAG=    
BPAM_REWORK_FLAG=  
LCD_BRIGHT_DOT_FLAG=  
CF_PS_HEIGHT_ERR_FLAG= 
PI_INSPECTION_NG_FLAG= 
PI_OVER_BAKE_FLAG= 
PI_OVER_Q_TIME_FLAG= 
ODF_OVER_BAKE_FLAG= 
ODF_OVER_Q_TIME_FLAG= 
HVA_OVER_BAKE_FLAG= 
HVA_OVER_Q_TIME_FLAG= 
SEAL_INSPECTION_FLAG= 
ODF_CHECK_FLAG= 
ODF_DOOR_OPEN_FLAG= 
LOT1_OPERATION_MODE=
LOT2_OPERATION_MODE=
PRODUCTID=CA31501AAA05
OWNERID=RESD  
PREPROCESSID=    
SPARE1=
SPARE2=
SPARE3=
SPARE4=
SPARE5=
SPARE6=
SPARE7=
SPARE8=
SPARE9=
SPARE10=
